<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Logic.Tests/CrudTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crud_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrudTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CrudTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_car_shop_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.CarShopLogic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_car_shop_logic.html">CarShopLogic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repo.html">Repo</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CrudTests</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc966a621424a41c6e9659d77452b4b4">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc966a621424a41c6e9659d77452b4b4">WhenInsertBrandIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            logic.InsertBrand(3, <span class="stringliteral">&quot;tesztnev3&quot;</span>, 1998, <span class="stringliteral">&quot;teszt.url3&quot;</span>, 53, <span class="stringliteral">&quot;tesztorszag3&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            repoMock.Verify(x =&gt; x.InsertBrand(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&gt;()), Times.Once);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Test]</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a446937b4e0de9f1ce4fc5849a769590a">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a446937b4e0de9f1ce4fc5849a769590a">WhenInsertExtraIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            logic.InsertExtra(1, <span class="stringliteral">&quot;tesztKategoria&quot;</span>, <span class="stringliteral">&quot;Tesztnev&quot;</span>, 12, <span class="stringliteral">&quot;piros&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            repoMock.Verify(x =&gt; x.InsertExtra(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&gt;()), Times.Once);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aab8a98b98b54d451413617639b200b93">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aab8a98b98b54d451413617639b200b93">WhenInsertExtraConnectionIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            logic.InsertExtraConnection(1, 2, 3);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            repoMock.Verify(x =&gt; x.InsertExtraConnection(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&gt;()), Times.Once);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ad4f3a17e20307f49e7b65fd4da1eb1e6">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ad4f3a17e20307f49e7b65fd4da1eb1e6">WhenInsertModelIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            logic.InsertModel(1, 2, <span class="stringliteral">&quot;teszt&quot;</span>, 1998, 100, 150, 2000000);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            repoMock.Verify(x =&gt; x.InsertModel(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&gt;()), Times.Once);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Test]</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aeb427cb810a098955aa80f07ed5dd8b5">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aeb427cb810a098955aa80f07ed5dd8b5">WhenReadBrandsIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            logic.ReadBrands();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            repoMock.Verify(x =&gt; x.ReadAllBrand(), Times.Once);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        [Test]</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a1cdf252cc57e6b5ac5e40553a08e5ebf">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a1cdf252cc57e6b5ac5e40553a08e5ebf">WhenReadExtraConnectionsIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            logic.ReadExtraConnections();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            repoMock.Verify(x =&gt; x.ReadAllExtraConnection(), Times.Once);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [Test]</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a8deb4a6a5cb140b3e9cd38bed8a124b6">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a8deb4a6a5cb140b3e9cd38bed8a124b6">WhenReadExtrasIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            logic.ReadExtras();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            repoMock.Verify(x =&gt; x.ReadAllExtra(), Times.Once);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Test]</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a625d84da18800cdccb2462d07f995263">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a625d84da18800cdccb2462d07f995263">WhenReadModelsIsCalled_TheRepoVersionIsCalledToo</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            logic.ReadModels();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            repoMock.Verify(x =&gt; x.ReadAllModel(), Times.Once);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        [Test]</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2d458b066df05ed3fafac9a4eba1cd82">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2d458b066df05ed3fafac9a4eba1cd82">WhenRemoveBrandByIdIsCalledWithExistingId_RemoveBrandIsCalledToo</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            List&lt;AUTOMARKAK&gt; table = <span class="keyword">new</span> List&lt;AUTOMARKAK&gt;()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>() { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, ALAPITAS_EVE = 1997, EVES_FORGALOM = 1, C_URL = <span class="stringliteral">&quot;teszturl&quot;</span>, ORSZAGNEV = <span class="stringliteral">&quot;tesztország&quot;</span> },</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>() { ID = 2, NEV = <span class="stringliteral">&quot;tesztnev2&quot;</span>, ALAPITAS_EVE = 19927, EVES_FORGALOM = 12, C_URL = <span class="stringliteral">&quot;teszturl2&quot;</span>, ORSZAGNEV = <span class="stringliteral">&quot;tesztország2&quot;</span> }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllBrand()).Returns(table.AsQueryable());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            logic.RemoveBrandById(2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            repoMock.Verify(x =&gt; x.RemoveBrand(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&gt;()), Times.Once());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            repoMock.Verify(x =&gt; x.ReadAllBrand(), Times.Once());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [Test]</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a209a7aa9eba3578ac6fb20ce28ac3123">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a209a7aa9eba3578ac6fb20ce28ac3123">WhenRemoveBrandByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                List&lt;AUTOMARKAK&gt; table = <span class="keyword">new</span> List&lt;AUTOMARKAK&gt;()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>() { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, ALAPITAS_EVE = 1997, EVES_FORGALOM = 1, C_URL = <span class="stringliteral">&quot;teszturl&quot;</span>, ORSZAGNEV = <span class="stringliteral">&quot;tesztország&quot;</span> },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>() { ID = 2, NEV = <span class="stringliteral">&quot;tesztnev2&quot;</span>, ALAPITAS_EVE = 19927, EVES_FORGALOM = 12, C_URL = <span class="stringliteral">&quot;teszturl2&quot;</span>, ORSZAGNEV = <span class="stringliteral">&quot;tesztország2&quot;</span> }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                repoMock.Setup(x =&gt; x.ReadAllBrand()).Returns(table.AsQueryable());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Assert.Throws&lt;<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">RecordDoesntExistException</a>&gt;(() =&gt; logic.RemoveBrandById(3));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        [Test]</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc1d1e24fca58513ea1bbbb1df538431">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc1d1e24fca58513ea1bbbb1df538431">WhenRemoveModelByIdIsCalledWithExistingId_RemoveModelIsCalledToo</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            List&lt;MODELLEK&gt; table = <span class="keyword">new</span> List&lt;MODELLEK&gt;()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, ALAPAR = 123, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 },</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 2, NEV = <span class="stringliteral">&quot;tesztne2v&quot;</span>, ALAPAR = 123, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllModel()).Returns(table.AsQueryable());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            logic.RemoveModellById(2);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            repoMock.Verify(x =&gt; x.RemoveModel(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&gt;()), Times.Once());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        [Test]</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ac4081960f1930726233e9cd5d0722e35">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ac4081960f1930726233e9cd5d0722e35">WhenRemoveModelByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            List&lt;MODELLEK&gt; table = <span class="keyword">new</span> List&lt;MODELLEK&gt;()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, ALAPAR = 123, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 },</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 2, NEV = <span class="stringliteral">&quot;tesztne2v&quot;</span>, ALAPAR = 123, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllModel()).Returns(table.AsQueryable());</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Assert.Throws&lt;<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">RecordDoesntExistException</a>&gt;(() =&gt; logic.RemoveModellById(3));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        [Test]</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a517bd1e560c9beec6cce06a22e36e93a">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a517bd1e560c9beec6cce06a22e36e93a">WhenRemoveExtraByIdIsCalledWithExistingId_RemoveExtraIsCalledToo</a>()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            List&lt;EXTRAK&gt; table = <span class="keyword">new</span> List&lt;EXTRAK&gt;()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>() { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, KATEGORIA_NEV = <span class="stringliteral">&quot;tesztkategoria&quot;</span>, AR = 123, IGENYTELEN_E = <span class="keyword">true</span>, SZIN = <span class="stringliteral">&quot;tesztszin&quot;</span> }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllExtra()).Returns(table.AsQueryable());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            logic.RemoveExtraById(1);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            repoMock.Verify(x =&gt; x.RemoveExtra(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&gt;()), Times.Once());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        [Test]</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa723b295ae3bce18b45458ccaac860c3">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa723b295ae3bce18b45458ccaac860c3">WhenRemoveExtraByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a>()</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            List&lt;EXTRAK&gt; table = <span class="keyword">new</span> List&lt;EXTRAK&gt;()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>() { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, KATEGORIA_NEV = <span class="stringliteral">&quot;tesztkategoria&quot;</span>, AR = 123, IGENYTELEN_E = <span class="keyword">true</span>, SZIN = <span class="stringliteral">&quot;tesztszin&quot;</span> }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllExtra()).Returns(table.AsQueryable());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Assert.Throws&lt;<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">RecordDoesntExistException</a>&gt;(() =&gt; logic.RemoveExtraById(3));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        [Test]</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a14a491466d6785c622b407046e513202">  268</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a14a491466d6785c622b407046e513202">WhenRemoveExtraConnectionByIdIsCalledWithExistingId_RemoveExtraConnectionIsCalledToo</a>()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            List&lt;MODELL_EXTRA_KAPCSOLO&gt; table = <span class="keyword">new</span> List&lt;MODELL_EXTRA_KAPCSOLO&gt;()</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> { ID = 1, EXTRA_ID = 2, MODELL_ID = 3 }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllExtraConnection()).Returns(table.AsQueryable());</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            logic.RemoveExtraConnectionById(1);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            repoMock.Verify(x =&gt; x.RemoveExtraConnection(It.IsAny&lt;<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&gt;()), Times.Once());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        [Test]</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a78342ab320159a43f54207a3f01c330e">  290</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a78342ab320159a43f54207a3f01c330e">WhenRemoveExtraConnectionByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a>()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            List&lt;MODELL_EXTRA_KAPCSOLO&gt; table = <span class="keyword">new</span> List&lt;MODELL_EXTRA_KAPCSOLO&gt;()</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> { ID = 1, EXTRA_ID = 2, MODELL_ID = 3 }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllExtraConnection()).Returns(table.AsQueryable());</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            Assert.Throws&lt;<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">RecordDoesntExistException</a>&gt;(() =&gt; logic.RemoveExtraConnectionById(3));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        [Test]</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2877a3d8935c2a5036462f2b7b521957">  310</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2877a3d8935c2a5036462f2b7b521957">WhenModifyBrandByIdIsCalled_ItsRepoMethodsAreCalledToo</a>()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            List&lt;AUTOMARKAK&gt; table = <span class="keyword">new</span> List&lt;AUTOMARKAK&gt;()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>() { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, ALAPITAS_EVE = 1997, EVES_FORGALOM = 1, C_URL = <span class="stringliteral">&quot;teszturl&quot;</span>, ORSZAGNEV = <span class="stringliteral">&quot;tesztország&quot;</span> },</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>() { ID = 2, NEV = <span class="stringliteral">&quot;tesztnev2&quot;</span>, ALAPITAS_EVE = 19927, EVES_FORGALOM = 12, C_URL = <span class="stringliteral">&quot;teszturl2&quot;</span>, ORSZAGNEV = <span class="stringliteral">&quot;tesztország2&quot;</span> }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            };</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllBrand()).Returns(table.AsQueryable());</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            logic.ModifyBrandById(1, <span class="stringliteral">&quot;nev&quot;</span>, <span class="stringliteral">&quot;teszt&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            repoMock.Verify(x =&gt; x.ModifyBrand(It.IsAny&lt;<span class="keywordtype">object</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        [Test]</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a628f5d75222d18c9906200b1f6bdca6c">  331</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a628f5d75222d18c9906200b1f6bdca6c">WhenModifModelByIdIsCalled_ItsRepoMethodsAreCalledToo</a>()</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            List&lt;MODELLEK&gt; table = <span class="keyword">new</span> List&lt;MODELLEK&gt;()</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, ALAPAR = 123, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 },</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 2, NEV = <span class="stringliteral">&quot;tesztne2v&quot;</span>, ALAPAR = 123, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            };</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllModel()).Returns(table.AsQueryable());</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            logic.ModifyModellById(1, <span class="stringliteral">&quot;nev&quot;</span>, <span class="stringliteral">&quot;teszt&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            repoMock.Verify(x =&gt; x.ModifyModel(It.IsAny&lt;<span class="keywordtype">object</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        [Test]</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa9c44901e345d80fede75a17741d22bc">  352</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa9c44901e345d80fede75a17741d22bc">WhenModifyExtraByIdIsCalled_ItsRepoMethodsAreCalledToo</a>()</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            List&lt;EXTRAK&gt; table = <span class="keyword">new</span> List&lt;EXTRAK&gt;()</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>() { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, KATEGORIA_NEV = <span class="stringliteral">&quot;tesztkategoria&quot;</span>, AR = 123, IGENYTELEN_E = <span class="keyword">true</span>, SZIN = <span class="stringliteral">&quot;tesztszin&quot;</span> }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            };</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllExtra()).Returns(table.AsQueryable());</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            logic.ModifyExtraById(1, <span class="stringliteral">&quot;nev&quot;</span>, <span class="stringliteral">&quot;teszt&quot;</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            repoMock.Verify(x =&gt; x.ModifyExtra(It.IsAny&lt;<span class="keywordtype">object</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a2d458b066df05ed3fafac9a4eba1cd82"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2d458b066df05ed3fafac9a4eba1cd82">CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveBrandByIdIsCalledWithExistingId_RemoveBrandIsCalledToo</a></div><div class="ttdeci">void WhenRemoveBrandByIdIsCalledWithExistingId_RemoveBrandIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00137">CrudTests.cs:137</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_ac4081960f1930726233e9cd5d0722e35"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ac4081960f1930726233e9cd5d0722e35">CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveModelByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a></div><div class="ttdeci">void WhenRemoveModelByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00205">CrudTests.cs:205</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">CarShop.CarShopLogic.RecordDoesntExistException</a></div><div class="ttdoc">thrown when trying to acces a record, that doesnt exists </div><div class="ttdef"><b>Definition:</b> <a href="_record_doesnt_exist_exception_8cs_source.html#l00021">RecordDoesntExistException.cs:21</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a209a7aa9eba3578ac6fb20ce28ac3123"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a209a7aa9eba3578ac6fb20ce28ac3123">CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveBrandByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a></div><div class="ttdeci">void WhenRemoveBrandByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00161">CrudTests.cs:161</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a2877a3d8935c2a5036462f2b7b521957"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2877a3d8935c2a5036462f2b7b521957">CarShop.CarShopLogic.Tests.CrudTests.WhenModifyBrandByIdIsCalled_ItsRepoMethodsAreCalledToo</a></div><div class="ttdeci">void WhenModifyBrandByIdIsCalled_ItsRepoMethodsAreCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00310">CrudTests.cs:310</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">CarShop.Data.MODELL_EXTRA_KAPCSOLO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_8cs_source.html#l00020">MODELL_EXTRA_KAPCSOLO.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a8deb4a6a5cb140b3e9cd38bed8a124b6"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a8deb4a6a5cb140b3e9cd38bed8a124b6">CarShop.CarShopLogic.Tests.CrudTests.WhenReadExtrasIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenReadExtrasIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00109">CrudTests.cs:109</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a14a491466d6785c622b407046e513202"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a14a491466d6785c622b407046e513202">CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveExtraConnectionByIdIsCalledWithExistingId_RemoveExtraConnectionIsCalledToo</a></div><div class="ttdeci">void WhenRemoveExtraConnectionByIdIsCalledWithExistingId_RemoveExtraConnectionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00268">CrudTests.cs:268</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repo_html"><div class="ttname"><a href="namespace_car_shop_1_1_repo.html">CarShop.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a1cdf252cc57e6b5ac5e40553a08e5ebf"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a1cdf252cc57e6b5ac5e40553a08e5ebf">CarShop.CarShopLogic.Tests.CrudTests.WhenReadExtraConnectionsIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenReadExtraConnectionsIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00095">CrudTests.cs:95</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">CarShop.Data.MODELLEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l_e_k_8cs_source.html#l00017">MODELLEK.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_aa723b295ae3bce18b45458ccaac860c3"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa723b295ae3bce18b45458ccaac860c3">CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveExtraByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a></div><div class="ttdeci">void WhenRemoveExtraByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00248">CrudTests.cs:248</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_adc1d1e24fca58513ea1bbbb1df538431"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc1d1e24fca58513ea1bbbb1df538431">CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveModelByIdIsCalledWithExistingId_RemoveModelIsCalledToo</a></div><div class="ttdeci">void WhenRemoveModelByIdIsCalledWithExistingId_RemoveModelIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00182">CrudTests.cs:182</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a625d84da18800cdccb2462d07f995263"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a625d84da18800cdccb2462d07f995263">CarShop.CarShopLogic.Tests.CrudTests.WhenReadModelsIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenReadModelsIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00123">CrudTests.cs:123</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a446937b4e0de9f1ce4fc5849a769590a"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a446937b4e0de9f1ce4fc5849a769590a">CarShop.CarShopLogic.Tests.CrudTests.WhenInsertExtraIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenInsertExtraIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00039">CrudTests.cs:39</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_ad4f3a17e20307f49e7b65fd4da1eb1e6"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ad4f3a17e20307f49e7b65fd4da1eb1e6">CarShop.CarShopLogic.Tests.CrudTests.WhenInsertModelIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenInsertModelIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00067">CrudTests.cs:67</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">CarShop.Data.AUTOMARKAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00017">AUTOMARKAK.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a78342ab320159a43f54207a3f01c330e"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a78342ab320159a43f54207a3f01c330e">CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveExtraConnectionByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a></div><div class="ttdeci">void WhenRemoveExtraConnectionByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00290">CrudTests.cs:290</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a628f5d75222d18c9906200b1f6bdca6c"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a628f5d75222d18c9906200b1f6bdca6c">CarShop.CarShopLogic.Tests.CrudTests.WhenModifModelByIdIsCalled_ItsRepoMethodsAreCalledToo</a></div><div class="ttdeci">void WhenModifModelByIdIsCalled_ItsRepoMethodsAreCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00331">CrudTests.cs:331</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></div><div class="ttdoc">Tests for Crud logic functions </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00019">CrudTests.cs:19</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00010">AUTOMARKAK.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_aab8a98b98b54d451413617639b200b93"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aab8a98b98b54d451413617639b200b93">CarShop.CarShopLogic.Tests.CrudTests.WhenInsertExtraConnectionIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenInsertExtraConnectionIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00053">CrudTests.cs:53</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></div><div class="ttdoc">Logic class for CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_e_x_t_r_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">CarShop.Data.EXTRAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_x_t_r_a_k_8cs_source.html#l00017">EXTRAK.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_aeb427cb810a098955aa80f07ed5dd8b5"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aeb427cb810a098955aa80f07ed5dd8b5">CarShop.CarShopLogic.Tests.CrudTests.WhenReadBrandsIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenReadBrandsIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00081">CrudTests.cs:81</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_car_shop_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_car_shop_logic.html">CarShop.CarShopLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_a517bd1e560c9beec6cce06a22e36e93a"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a517bd1e560c9beec6cce06a22e36e93a">CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveExtraByIdIsCalledWithExistingId_RemoveExtraIsCalledToo</a></div><div class="ttdeci">void WhenRemoveExtraByIdIsCalledWithExistingId_RemoveExtraIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00226">CrudTests.cs:226</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_adc966a621424a41c6e9659d77452b4b4"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc966a621424a41c6e9659d77452b4b4">CarShop.CarShopLogic.Tests.CrudTests.WhenInsertBrandIsCalled_TheRepoVersionIsCalledToo</a></div><div class="ttdeci">void WhenInsertBrandIsCalled_TheRepoVersionIsCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00025">CrudTests.cs:25</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests_html_aa9c44901e345d80fede75a17741d22bc"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa9c44901e345d80fede75a17741d22bc">CarShop.CarShopLogic.Tests.CrudTests.WhenModifyExtraByIdIsCalled_ItsRepoMethodsAreCalledToo</a></div><div class="ttdeci">void WhenModifyExtraByIdIsCalled_ItsRepoMethodsAreCalledToo()</div><div class="ttdoc">Checks if the repository functions is called </div><div class="ttdef"><b>Definition:</b> <a href="_crud_tests_8cs_source.html#l00352">CrudTests.cs:352</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_4873b4faa6e396e0207e58ae9bcb8d81.html">3.félév</a></li><li class="navelem"><a class="el" href="dir_3fab5c0a2695b795d89b83f86482ba47.html">prog3</a></li><li class="navelem"><a class="el" href="dir_feb772fcae2ca66a2c6da89775ae0f1d.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_68950fbc93ffdbd9bbdfbee1f103b5b1.html">oenik_prog3_2018_2_y4ydry</a></li><li class="navelem"><a class="el" href="dir_46521c6c33d8d48a31009270f274f065.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_218496204585e496587a02bcc1b5e8cc.html">OENIK_PROG3_2018_2_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_96a588d77ad39f327976031c525aa5ad.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>CrudTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
