<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_repo.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repo</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_car_shop_1_1_repo_1_1_i_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> InsertBrand(<a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> newItem);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> InsertModel(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> newItem);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> InsertExtra(<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> newItem);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> InsertExtraConnection(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> newItem);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> RemoveBrand(<a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> itemToBeDeleted);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> RemoveModel(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> itemToBeDeleted);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> RemoveExtra(<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> itemToBeDeleted);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> RemoveExtraConnection(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> itemToBeDeleted);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> ModifyBrand&lt;T&gt;(T pk, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> ModifyModel&lt;T&gt;(T pk, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> ModifyExtra&lt;T&gt;(T pk, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        IQueryable&lt;AUTOMARKAK&gt; ReadAllBrand();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        IQueryable&lt;MODELLEK&gt; ReadAllModel();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        IQueryable&lt;EXTRAK&gt; ReadAllExtra();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        IQueryable&lt;MODELL_EXTRA_KAPCSOLO&gt; ReadAllExtraConnection();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">CarShop.Data.MODELL_EXTRA_KAPCSOLO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_8cs_source.html#l00020">MODELL_EXTRA_KAPCSOLO.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">CarShop.Data.MODELLEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l_e_k_8cs_source.html#l00017">MODELLEK.cs:17</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></div><div class="ttdoc">functions for CarShop repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">CarShop.Data.AUTOMARKAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00017">AUTOMARKAK.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_e_x_t_r_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">CarShop.Data.EXTRAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_x_t_r_a_k_8cs_source.html#l00017">EXTRAK.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_4873b4faa6e396e0207e58ae9bcb8d81.html">3.félév</a></li><li class="navelem"><a class="el" href="dir_3fab5c0a2695b795d89b83f86482ba47.html">prog3</a></li><li class="navelem"><a class="el" href="dir_feb772fcae2ca66a2c6da89775ae0f1d.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_68950fbc93ffdbd9bbdfbee1f103b5b1.html">oenik_prog3_2018_2_y4ydry</a></li><li class="navelem"><a class="el" href="dir_46521c6c33d8d48a31009270f274f065.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_218496204585e496587a02bcc1b5e8cc.html">OENIK_PROG3_2018_2_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_e00cc4cea769a71acfef400047e7ca3d.html">CarShop.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
