<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.CarShopLogic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repo.html">Repo</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a> repo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a83a53bc007a78e4d20cd99828085d98c">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a83a53bc007a78e4d20cd99828085d98c">Logic</a>(<a class="code" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a> repo)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.repo = repo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">InsertBrand</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, decimal alapitasEve, <span class="keywordtype">string</span> url, decimal evesForgalom, <span class="keywordtype">string</span> orszagnev)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.repo.InsertBrand(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                NEV = nev,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                ALAPITAS_EVE = alapitasEve,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                C_URL = url,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                EVES_FORGALOM = evesForgalom,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                ID = id,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                ORSZAGNEV = orszagnev</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            });</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">InsertExtra</a>(decimal <span class="keywordtype">id</span>, <span class="keywordtype">string</span> kategoriaNev, <span class="keywordtype">string</span> nev, decimal ar, <span class="keywordtype">string</span> szin, <span class="keywordtype">bool</span> igenytelenE)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.repo.InsertExtra(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    ID = id,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    KATEGORIA_NEV = kategoriaNev,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    NEV = nev,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    AR = ar,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    SZIN = szin,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    IGENYTELEN_E = igenytelenE</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                });</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">InsertExtraConnection</a>(decimal <span class="keywordtype">id</span>, decimal modelId, decimal extraId)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.repo.InsertExtraConnection(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    ID = id,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    MODELL_ID = modelId,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    EXTRA_ID = extraId</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                });</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">InsertModel</a>(decimal <span class="keywordtype">id</span>, decimal markaId, <span class="keywordtype">string</span> nev, decimal megjelenesEve, decimal motorTerfogat, decimal loero, decimal alapar)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.repo.InsertModel(<span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                ID = id,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                MARKA_ID = markaId,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                NEV = nev,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                MEGJELENES_EVE = megjelenesEve,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                MOTOR_TERFOGAT = motorTerfogat,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                LOERO = loero,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                ALAPAR = alapar</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            });</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">  125</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;AUTOMARKAK&gt; <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">ReadBrands</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadAllBrand();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">  134</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;MODELL_EXTRA_KAPCSOLO&gt; <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">ReadExtraConnections</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadAllExtraConnection();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">  143</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;EXTRAK&gt; <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">ReadExtras</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;           <span class="keywordflow">return</span> this.repo.ReadAllExtra();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">  152</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;MODELLEK&gt; <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">ReadModels</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadAllModel();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">ModifyBrandById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.repo.ModifyBrand(<span class="keywordtype">id</span>, columnName, changeTo);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">ModifyExtraById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.repo.ModifyExtra(<span class="keywordtype">id</span>, columnName, changeTo);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">ModifyModellById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.repo.ModifyModel(<span class="keywordtype">id</span>, columnName, changeTo);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">RemoveBrandById</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            var q = this.repo.ReadAllBrand().Where(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (q.Count() == 0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">RecordDoesntExistException</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this.repo.RemoveBrand(q.First());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">RemoveExtraById</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            var q = this.repo.ReadAllExtra().Where(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (q.Count() == 0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">RecordDoesntExistException</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                this.repo.RemoveExtra(q.First());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">RemoveExtraConnectionById</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            var q = this.repo.ReadAllExtraConnection().Where(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (q.Count() == 0)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">RecordDoesntExistException</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                this.repo.RemoveExtraConnection(q.First());</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">  245</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">RemoveModellById</a>(decimal <span class="keywordtype">id</span>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            var q = this.repo.ReadAllModel().Where(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (q.Count() == 0)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">RecordDoesntExistException</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                this.repo.RemoveModel(q.First());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">  263</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">AverageCostOfBrand</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            var q = this.ReadModels().Where(x =&gt; x.MARKA_ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> (decimal)q.Average(x =&gt; x.ALAPAR);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">  274</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">NumberOfUglyExtras</a>()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> this.ReadExtras().Where(x =&gt; x.IGENYTELEN_E == <span class="keyword">true</span>).Count();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">  283</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">NameOfMostExpensiveModel</a>()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            var table = this.ReadModels();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            var max = table.Max(x =&gt; x.ALAPAR).Value;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            var q = table.Where(x =&gt; x.ALAPAR == max).First();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> q.NEV;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a6aa0297e40449fc389af4ec78485bad9"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">CarShop.CarShopLogic.Logic.ReadExtras</a></div><div class="ttdeci">IQueryable&lt; EXTRAK &gt; ReadExtras()</div><div class="ttdoc">get extras </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00143">Logic.cs:143</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a4e167d42b5520221a9f5d45a6ef4b871"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">CarShop.CarShopLogic.Logic.InsertExtra</a></div><div class="ttdeci">void InsertExtra(decimal id, string kategoriaNev, string nev, decimal ar, string szin, bool igenytelenE)</div><div class="ttdoc">Insert extra, by giving all its parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00066">Logic.cs:66</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a5ab078afea74d05ba46169c156a7791e"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">CarShop.CarShopLogic.Logic.ModifyExtraById</a></div><div class="ttdeci">void ModifyExtraById(int id, string columnName, string changeTo)</div><div class="ttdoc">Function for modifying extras by id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00174">Logic.cs:174</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_record_doesnt_exist_exception.html">CarShop.CarShopLogic.RecordDoesntExistException</a></div><div class="ttdoc">thrown when trying to acces a record, that doesnt exists </div><div class="ttdef"><b>Definition:</b> <a href="_record_doesnt_exist_exception_8cs_source.html#l00021">RecordDoesntExistException.cs:21</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a442ec187ce19e687c1b3c60ee6686030"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">CarShop.CarShopLogic.Logic.AverageCostOfBrand</a></div><div class="ttdeci">decimal AverageCostOfBrand(int id)</div><div class="ttdoc">returns the average cost of a brand that was given </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00263">Logic.cs:263</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_car_shop_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></div><div class="ttdoc">functions for CarShop logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">CarShop.Data.MODELL_EXTRA_KAPCSOLO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_8cs_source.html#l00020">MODELL_EXTRA_KAPCSOLO.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ac2b3a8e47f215bdcf045ac8808940ec4"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">CarShop.CarShopLogic.Logic.ModifyModellById</a></div><div class="ttdeci">void ModifyModellById(int id, string columnName, string changeTo)</div><div class="ttdoc">Function for modifying models by id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00185">Logic.cs:185</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a7df21d0b9a2f54e94eb146adb0b60d03"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">CarShop.CarShopLogic.Logic.ReadExtraConnections</a></div><div class="ttdeci">IQueryable&lt; MODELL_EXTRA_KAPCSOLO &gt; ReadExtraConnections()</div><div class="ttdoc">get model extra connections </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00134">Logic.cs:134</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repo_html"><div class="ttname"><a href="namespace_car_shop_1_1_repo.html">CarShop.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_aab5028f91f5d45d8587c6e3d025c7e47"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">CarShop.CarShopLogic.Logic.ModifyBrandById</a></div><div class="ttdeci">void ModifyBrandById(int id, string columnName, string changeTo)</div><div class="ttdoc">Function for modifying brands by id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00163">Logic.cs:163</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a9a447775a24e1dba2a7dc3b6244fec97"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">CarShop.CarShopLogic.Logic.NumberOfUglyExtras</a></div><div class="ttdeci">int NumberOfUglyExtras()</div><div class="ttdoc">returns the number of ugly extras </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00274">Logic.cs:274</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ae73d879a6a4bda1333dd6d16219a2501"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">CarShop.CarShopLogic.Logic.ReadModels</a></div><div class="ttdeci">IQueryable&lt; MODELLEK &gt; ReadModels()</div><div class="ttdoc">get models </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00152">Logic.cs:152</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a9228eca7474626ec622a69ae02081e2e"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">CarShop.CarShopLogic.Logic.NameOfMostExpensiveModel</a></div><div class="ttdeci">string NameOfMostExpensiveModel()</div><div class="ttdoc">returns the name of the most expensive model </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00283">Logic.cs:283</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">CarShop.Data.MODELLEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l_e_k_8cs_source.html#l00017">MODELLEK.cs:17</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></div><div class="ttdoc">functions for CarShop repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ac9825903341098817a5a0417dd37c3ba"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">CarShop.CarShopLogic.Logic.RemoveExtraConnectionById</a></div><div class="ttdeci">void RemoveExtraConnectionById(decimal id)</div><div class="ttdoc">Remove model extra connection by id. If it doesnt exists throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00228">Logic.cs:228</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a1bd69693cc5e2092c8f9fd52a560721d"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">CarShop.CarShopLogic.Logic.InsertExtraConnection</a></div><div class="ttdeci">void InsertExtraConnection(decimal id, decimal modelId, decimal extraId)</div><div class="ttdoc">insert model extra connection, by giving all its parameters </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00086">Logic.cs:86</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">CarShop.Data.AUTOMARKAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00017">AUTOMARKAK.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a83a53bc007a78e4d20cd99828085d98c"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a83a53bc007a78e4d20cd99828085d98c">CarShop.CarShopLogic.Logic.Logic</a></div><div class="ttdeci">Logic(IRepository repo)</div><div class="ttdoc">Initializes a new instance of the Logic class. Constructor, that sets the repository, to the given value </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00029">Logic.cs:29</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00010">AUTOMARKAK.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></div><div class="ttdoc">Logic class for CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_e_x_t_r_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">CarShop.Data.EXTRAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_x_t_r_a_k_8cs_source.html#l00017">EXTRAK.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_af4b1d14977c7bdfe43f77bd72daf8868"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">CarShop.CarShopLogic.Logic.InsertModel</a></div><div class="ttdeci">void InsertModel(decimal id, decimal markaId, string nev, decimal megjelenesEve, decimal motorTerfogat, decimal loero, decimal alapar)</div><div class="ttdoc">Insert model, by giving all its parameters </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00107">Logic.cs:107</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a6c43a579ca786a03939b67841bc78888"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">CarShop.CarShopLogic.Logic.RemoveModellById</a></div><div class="ttdeci">void RemoveModellById(decimal id)</div><div class="ttdoc">Remove model by id. If it doesnt exists throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00245">Logic.cs:245</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a6f15bce0eb84174bc716efc63bb720b0"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">CarShop.CarShopLogic.Logic.RemoveExtraById</a></div><div class="ttdeci">void RemoveExtraById(decimal id)</div><div class="ttdoc">Remove extra by id. If it doesnt exists throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00211">Logic.cs:211</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ad04450f04414fc3a87df550c4e875b20"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">CarShop.CarShopLogic.Logic.ReadBrands</a></div><div class="ttdeci">IQueryable&lt; AUTOMARKAK &gt; ReadBrands()</div><div class="ttdoc">get brands </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00125">Logic.cs:125</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ab1aa4df67e7c1f7a19a273a5cc8f985a"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">CarShop.CarShopLogic.Logic.InsertBrand</a></div><div class="ttdeci">void InsertBrand(decimal id, string nev, decimal alapitasEve, string url, decimal evesForgalom, string orszagnev)</div><div class="ttdoc">Insert brand, by giving all its parameters </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00043">Logic.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ab6da147820a16bbb675f6d34a5613dcf"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">CarShop.CarShopLogic.Logic.RemoveBrandById</a></div><div class="ttdeci">void RemoveBrandById(decimal id)</div><div class="ttdoc">Remove brand by id. If it doesnt exists throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00194">Logic.cs:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_4873b4faa6e396e0207e58ae9bcb8d81.html">3.félév</a></li><li class="navelem"><a class="el" href="dir_3fab5c0a2695b795d89b83f86482ba47.html">prog3</a></li><li class="navelem"><a class="el" href="dir_feb772fcae2ca66a2c6da89775ae0f1d.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_68950fbc93ffdbd9bbdfbee1f103b5b1.html">oenik_prog3_2018_2_y4ydry</a></li><li class="navelem"><a class="el" href="dir_46521c6c33d8d48a31009270f274f065.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_218496204585e496587a02bcc1b5e8cc.html">OENIK_PROG3_2018_2_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_617ecca444e7c760de64dee65d65ff13.html">CarShop.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
