<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Program/ProgramFunctions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_functions_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgramFunctions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ProgramFunctions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_car_shop_logic.html">CarShopLogic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repo.html">Repo</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">internal</span> <span class="keyword">partial class </span>Program</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#a7ca84bd346a2cbab4e29578a4d002981">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program.html#a7ca84bd346a2cbab4e29578a4d002981">ModifyTable</a>(<span class="keywordtype">string</span>[] parameters)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">string</span> columnName = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> value = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Adja meg a módosítani kivánt tábla id-jét(1-tol szamozva)&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Válaszon melyik oszlopot szeretne módosítani&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            PropertyInfo[] props;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">switch</span> (parameters[0])</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;automarkak&quot;</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    props = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>).GetProperties();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;modellek&quot;</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    props = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>).GetProperties();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;extrak&quot;</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    props = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>).GetProperties();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;model extra kapcsolo&quot;</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    props = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>).GetProperties();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    props = typeof(<a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>).GetProperties();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; props.Length; i++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (props[i].GetGetMethod().IsVirtual == <span class="keyword">false</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    Console.WriteLine(i + <span class="stringliteral">&quot;. &quot;</span> + props[i].Name);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            columnName = props[<span class="keywordtype">int</span>.Parse(Console.ReadLine())].Name;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Írja be az uj erteket&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            value = Console.ReadLine();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">switch</span> (parameters[0])</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;automarkak&quot;</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">ModifyBrandById</a>(<span class="keywordtype">id</span>, columnName, value);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;modellek&quot;</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">ModifyModellById</a>(<span class="keywordtype">id</span>, columnName, value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;extrak&quot;</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">ModifyExtraById</a>(<span class="keywordtype">id</span>, columnName, value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;model extra kapcsolo&quot;</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;ezt a talbat nem lehet modositani&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#a0bff1ca5a6e2b547fb6aa61c7114481d">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program.html#a0bff1ca5a6e2b547fb6aa61c7114481d">TableList</a>(<span class="keywordtype">string</span>[] parameters)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> tableName = parameters[0];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">switch</span> (tableName)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;automarkak&quot;</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    var autoMarkak = <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">ReadBrands</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;id&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;NEV&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;ORSZAGNEV&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;EVES_FORGALOM&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;ALAPITAS_EVE&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;C_URL\n&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> autoMarkak)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        Console.WriteLine(item.ID + <span class="stringliteral">&quot;\t\t&quot;</span> + item.NEV + <span class="stringliteral">&quot;\t\t&quot;</span> + item.ORSZAGNEV + <span class="stringliteral">&quot;\t\t&quot;</span> + item.EVES_FORGALOM + <span class="stringliteral">&quot;\t\t&quot;</span> + item.ALAPITAS_EVE + <span class="stringliteral">&quot;\t\t&quot;</span> + item.C_URL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;modellek&quot;</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    var modellek = <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">ReadModels</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;ID&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;Nev&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;Loero&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;Megjelenes Eve&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;Motor terfogat&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;Marka Id&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;Alapár\n&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> modellek)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        Console.WriteLine(item.ID + <span class="stringliteral">&quot;\t\t&quot;</span> + item.NEV + <span class="stringliteral">&quot;\t\t&quot;</span> + item.LOERO + <span class="stringliteral">&quot;\t\t&quot;</span> + item.MEGJELENES_EVE + <span class="stringliteral">&quot;\t\t&quot;</span> + item.MOTOR_TERFOGAT + <span class="stringliteral">&quot;\t\t&quot;</span> + item.MARKA_ID + <span class="stringliteral">&quot;\t\t&quot;</span> + item.ALAPAR);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;extrak&quot;</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    var extrak = <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">ReadExtras</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;ID&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;KATEGORIA_NEV&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;NEV&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;AR&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;IGENYTELEN_E&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;SZIN\n&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> extrak)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        Console.WriteLine(item.ID + <span class="stringliteral">&quot;\t\t&quot;</span> + item.KATEGORIA_NEV + <span class="stringliteral">&quot;\t\t&quot;</span> + item.NEV + <span class="stringliteral">&quot;\t\t&quot;</span> + item.AR + <span class="stringliteral">&quot;\t\t&quot;</span> + item.IGENYTELEN_E + <span class="stringliteral">&quot;\t\t&quot;</span> + item.SZIN);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;model extra kapcsolo&quot;</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    var kapcsolo = <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">ReadExtraConnections</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;ID&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;EXTRA_ID&quot;</span> + <span class="stringliteral">&quot;\t\t&quot;</span> + <span class="stringliteral">&quot;MODELL_ID&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> kapcsolo)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        Console.WriteLine(item.ID + <span class="stringliteral">&quot;\t\t&quot;</span> + item.EXTRA_ID + <span class="stringliteral">&quot;\t\t&quot;</span> + item.MODELL_ID);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#a7abbfdbc2b425a2380437c5227cd6178">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program.html#a7abbfdbc2b425a2380437c5227cd6178">InsertIntoTable</a>(<span class="keywordtype">string</span>[] parameters)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">switch</span> (parameters[0])</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;automarkak&quot;</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    Console.Write(<span class="stringliteral">&quot;id(szam): &quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    decimal a_id = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    Console.Write(<span class="stringliteral">&quot;nev: &quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">string</span> a_nev = Console.ReadLine();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    Console.Write(<span class="stringliteral">&quot;alapitasEve(szam): &quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    decimal a_alapitasEve = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    Console.Write(<span class="stringliteral">&quot;url: &quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordtype">string</span> a_url = Console.ReadLine();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    Console.Write(<span class="stringliteral">&quot;evesForgalom(szam): &quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    decimal a_evesForgalom = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    Console.Write(<span class="stringliteral">&quot;orszagnev: &quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordtype">string</span> orszagnev = Console.ReadLine();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">InsertBrand</a>(a_id, a_nev, a_alapitasEve, a_url, a_evesForgalom, orszagnev);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;modellek&quot;</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    Console.Write(<span class="stringliteral">&quot;id(szam): &quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    decimal m_id = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    Console.Write(<span class="stringliteral">&quot;markaId(szam)(markanak leteznie kell): &quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    decimal markaId = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    Console.Write(<span class="stringliteral">&quot;Nev: &quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordtype">string</span> m_nev = Console.ReadLine();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    Console.Write(<span class="stringliteral">&quot;megjelenesEve(szam): &quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    decimal megjelenesEve = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    Console.Write(<span class="stringliteral">&quot;motorTerfogat(szam): &quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    decimal motorTerfogat = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    Console.Write(<span class="stringliteral">&quot;loero(szam): &quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    decimal loero = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    Console.Write(<span class="stringliteral">&quot;alapar(szam): &quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    decimal alapar = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">InsertModel</a>(m_id, markaId, m_nev, megjelenesEve, motorTerfogat, loero, alapar);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;extrak&quot;</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    Console.Write(<span class="stringliteral">&quot;id(szam): &quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    decimal e_id = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    Console.Write(<span class="stringliteral">&quot;kategoriaNev: &quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordtype">string</span> e_kategoriaNev = Console.ReadLine();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    Console.Write(<span class="stringliteral">&quot;nev: &quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordtype">string</span> e_nev = Console.ReadLine();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    Console.Write(<span class="stringliteral">&quot;ar(szam): &quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    decimal e_ar = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    Console.Write(<span class="stringliteral">&quot;szin: &quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordtype">string</span> e_szin = Console.ReadLine();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    Console.Write(<span class="stringliteral">&quot;IgenytelenE(true/false): &quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordtype">string</span> temp = Console.ReadLine();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordtype">bool</span> e_igenytelenE;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">if</span> (temp == <span class="stringliteral">&quot;true&quot;</span>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        e_igenytelenE = <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        e_igenytelenE = <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">InsertExtra</a>(e_id, e_kategoriaNev, e_nev, e_ar, e_szin, e_igenytelenE);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;model extra kapcsolo&quot;</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Console.Write(<span class="stringliteral">&quot;id(szam): &quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    decimal mk_id = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    Console.Write(<span class="stringliteral">&quot;modelId(szam)(modelnek leteznie kell): &quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    decimal mk_modelId = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    Console.Write(<span class="stringliteral">&quot;extraId(szam)(extranak leteznie kell): &quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    decimal mk_extraId = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">InsertExtraConnection</a>(mk_id, mk_modelId, mk_extraId);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#af311920a56296d7ddcaae33252d1e7e6">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program.html#af311920a56296d7ddcaae33252d1e7e6">RemoveFromTableById</a>(<span class="keywordtype">string</span>[] parameters)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Adja meg a torolni kivant rekord idjet&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            decimal <span class="keywordtype">id</span> = decimal.Parse(Console.ReadLine());</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">switch</span> (parameters[0])</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;automarkak&quot;</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">RemoveBrandById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;modellek&quot;</span>:</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">RemoveModellById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;extrak&quot;</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">RemoveExtraById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;model extra kapcsolo&quot;</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">RemoveExtraConnectionById</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#a3bc540090771c5588e0d771a9a81b2fa">  292</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program.html#a3bc540090771c5588e0d771a9a81b2fa">AverageCostOfBrand</a>()</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Adja meg a keresett marka idjet&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            decimal ertek = <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">AverageCostOfBrand</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;A megadott marka modellek árának átlaga:&quot;</span> + ertek + <span class="stringliteral">&quot;ft&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#afd427f5f2c2ed551a0e732eeac8af61a">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program.html#afd427f5f2c2ed551a0e732eeac8af61a">NumberOfUglyExtras</a>()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            decimal ertek = <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">NumberOfUglyExtras</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Osszesen &quot;</span> + ertek + <span class="stringliteral">&quot; darab igenytelen extra van&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#a168c6181ddc13a7fc5b6822a6004b4c8">  314</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program.html#a168c6181ddc13a7fc5b6822a6004b4c8">NameOfMostExpensiveModel</a>()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordtype">string</span> ertek = <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">NameOfMostExpensiveModel</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Legdragabb model neve: &quot;</span> + ertek);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#ac18fcc20ceb3df81fb05463e93adef44">  324</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program.html#ac18fcc20ceb3df81fb05463e93adef44">ListOffers</a>()</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Adja meg egy kocsi nevet&quot;</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">string</span> carName = Console.ReadLine();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Adjon meg egy iranyado árat&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordtype">string</span> price = Console.ReadLine();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            XDocument xdoc = XDocument.Load(<span class="stringliteral">@&quot;http://localhost:8080/CarShop.JavaWeb/offers?buyername=&quot;</span> + carName + <span class="stringliteral">&quot;&amp;price=&quot;</span> + price);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Vevő név&quot;</span> + <span class="stringliteral">&quot;\t&quot;</span> + <span class="stringliteral">&quot;Kocsi név&quot;</span> + <span class="stringliteral">&quot;\t&quot;</span> + <span class="stringliteral">&quot;Ár&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> xdoc.Element(<span class="stringliteral">&quot;generatedOffers&quot;</span>).Elements(<span class="stringliteral">&quot;offers&quot;</span>))</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                Console.WriteLine(item.Element(<span class="stringliteral">&quot;buyerName&quot;</span>).Value + <span class="stringliteral">&quot;\t\t&quot;</span> + item.Element(<span class="stringliteral">&quot;carname&quot;</span>).Value + <span class="stringliteral">&quot;\t\t&quot;</span> + item.Element(<span class="stringliteral">&quot;price&quot;</span>).Value);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a6aa0297e40449fc389af4ec78485bad9"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">CarShop.CarShopLogic.Logic.ReadExtras</a></div><div class="ttdeci">IQueryable&lt; EXTRAK &gt; ReadExtras()</div><div class="ttdoc">get extras </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00143">Logic.cs:143</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a4e167d42b5520221a9f5d45a6ef4b871"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">CarShop.CarShopLogic.Logic.InsertExtra</a></div><div class="ttdeci">void InsertExtra(decimal id, string kategoriaNev, string nev, decimal ar, string szin, bool igenytelenE)</div><div class="ttdoc">Insert extra, by giving all its parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00066">Logic.cs:66</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a5ab078afea74d05ba46169c156a7791e"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">CarShop.CarShopLogic.Logic.ModifyExtraById</a></div><div class="ttdeci">void ModifyExtraById(int id, string columnName, string changeTo)</div><div class="ttdoc">Function for modifying extras by id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00174">Logic.cs:174</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a442ec187ce19e687c1b3c60ee6686030"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">CarShop.CarShopLogic.Logic.AverageCostOfBrand</a></div><div class="ttdeci">decimal AverageCostOfBrand(int id)</div><div class="ttdoc">returns the average cost of a brand that was given </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00263">Logic.cs:263</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html_af311920a56296d7ddcaae33252d1e7e6"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html#af311920a56296d7ddcaae33252d1e7e6">CarShop.Program.Program.RemoveFromTableById</a></div><div class="ttdeci">static void RemoveFromTableById(string[] parameters)</div><div class="ttdoc">Handles removing records. Asks for inputs, then calls the function, for removing from the logic class...</div><div class="ttdef"><b>Definition:</b> <a href="_program_functions_8cs_source.html#l00263">ProgramFunctions.cs:263</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">CarShop.Data.MODELL_EXTRA_KAPCSOLO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_8cs_source.html#l00020">MODELL_EXTRA_KAPCSOLO.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ac2b3a8e47f215bdcf045ac8808940ec4"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">CarShop.CarShopLogic.Logic.ModifyModellById</a></div><div class="ttdeci">void ModifyModellById(int id, string columnName, string changeTo)</div><div class="ttdoc">Function for modifying models by id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00185">Logic.cs:185</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a7df21d0b9a2f54e94eb146adb0b60d03"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">CarShop.CarShopLogic.Logic.ReadExtraConnections</a></div><div class="ttdeci">IQueryable&lt; MODELL_EXTRA_KAPCSOLO &gt; ReadExtraConnections()</div><div class="ttdoc">get model extra connections </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00134">Logic.cs:134</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repo_html"><div class="ttname"><a href="namespace_car_shop_1_1_repo.html">CarShop.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_aab5028f91f5d45d8587c6e3d025c7e47"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">CarShop.CarShopLogic.Logic.ModifyBrandById</a></div><div class="ttdeci">void ModifyBrandById(int id, string columnName, string changeTo)</div><div class="ttdoc">Function for modifying brands by id. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00163">Logic.cs:163</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html_a7ca84bd346a2cbab4e29578a4d002981"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html#a7ca84bd346a2cbab4e29578a4d002981">CarShop.Program.Program.ModifyTable</a></div><div class="ttdeci">static void ModifyTable(string[] parameters)</div><div class="ttdoc">Handles modifying records in tables. Asks for inputs, then calls the function, for modifying from the...</div><div class="ttdef"><b>Definition:</b> <a href="_program_functions_8cs_source.html#l00027">ProgramFunctions.cs:27</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a9a447775a24e1dba2a7dc3b6244fec97"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">CarShop.CarShopLogic.Logic.NumberOfUglyExtras</a></div><div class="ttdeci">int NumberOfUglyExtras()</div><div class="ttdoc">returns the number of ugly extras </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00274">Logic.cs:274</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html_a168c6181ddc13a7fc5b6822a6004b4c8"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html#a168c6181ddc13a7fc5b6822a6004b4c8">CarShop.Program.Program.NameOfMostExpensiveModel</a></div><div class="ttdeci">static void NameOfMostExpensiveModel()</div><div class="ttdoc">Writes the name of the most expensive model to the consol </div><div class="ttdef"><b>Definition:</b> <a href="_program_functions_8cs_source.html#l00314">ProgramFunctions.cs:314</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ae73d879a6a4bda1333dd6d16219a2501"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">CarShop.CarShopLogic.Logic.ReadModels</a></div><div class="ttdeci">IQueryable&lt; MODELLEK &gt; ReadModels()</div><div class="ttdoc">get models </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00152">Logic.cs:152</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a9228eca7474626ec622a69ae02081e2e"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">CarShop.CarShopLogic.Logic.NameOfMostExpensiveModel</a></div><div class="ttdeci">string NameOfMostExpensiveModel()</div><div class="ttdoc">returns the name of the most expensive model </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00283">Logic.cs:283</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">CarShop.Data.MODELLEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l_e_k_8cs_source.html#l00017">MODELLEK.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ac9825903341098817a5a0417dd37c3ba"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">CarShop.CarShopLogic.Logic.RemoveExtraConnectionById</a></div><div class="ttdeci">void RemoveExtraConnectionById(decimal id)</div><div class="ttdoc">Remove model extra connection by id. If it doesnt exists throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00228">Logic.cs:228</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a1bd69693cc5e2092c8f9fd52a560721d"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">CarShop.CarShopLogic.Logic.InsertExtraConnection</a></div><div class="ttdeci">void InsertExtraConnection(decimal id, decimal modelId, decimal extraId)</div><div class="ttdoc">insert model extra connection, by giving all its parameters </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00086">Logic.cs:86</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">CarShop.Data.AUTOMARKAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00017">AUTOMARKAK.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html_a3bc540090771c5588e0d771a9a81b2fa"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html#a3bc540090771c5588e0d771a9a81b2fa">CarShop.Program.Program.AverageCostOfBrand</a></div><div class="ttdeci">static void AverageCostOfBrand()</div><div class="ttdoc">Reads input from user, writes the average cost of a brand to the console </div><div class="ttdef"><b>Definition:</b> <a href="_program_functions_8cs_source.html#l00292">ProgramFunctions.cs:292</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00010">AUTOMARKAK.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html_ac18fcc20ceb3df81fb05463e93adef44"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html#ac18fcc20ceb3df81fb05463e93adef44">CarShop.Program.Program.ListOffers</a></div><div class="ttdeci">static void ListOffers()</div><div class="ttdoc">Takes offer from the java servlet </div><div class="ttdef"><b>Definition:</b> <a href="_program_functions_8cs_source.html#l00324">ProgramFunctions.cs:324</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></div><div class="ttdoc">Logic class for CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_e_x_t_r_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">CarShop.Data.EXTRAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_x_t_r_a_k_8cs_source.html#l00017">EXTRAK.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html_afd427f5f2c2ed551a0e732eeac8af61a"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html#afd427f5f2c2ed551a0e732eeac8af61a">CarShop.Program.Program.NumberOfUglyExtras</a></div><div class="ttdeci">static void NumberOfUglyExtras()</div><div class="ttdoc">Writes number of ugly extras to the console </div><div class="ttdef"><b>Definition:</b> <a href="_program_functions_8cs_source.html#l00305">ProgramFunctions.cs:305</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_car_shop_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_car_shop_logic.html">CarShop.CarShopLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html_a7abbfdbc2b425a2380437c5227cd6178"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html#a7abbfdbc2b425a2380437c5227cd6178">CarShop.Program.Program.InsertIntoTable</a></div><div class="ttdeci">static void InsertIntoTable(string[] parameters)</div><div class="ttdoc">Handles inserting into tables. Asks for inputs, then calls the function, for inserting from the logic...</div><div class="ttdef"><b>Definition:</b> <a href="_program_functions_8cs_source.html#l00158">ProgramFunctions.cs:158</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_af4b1d14977c7bdfe43f77bd72daf8868"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">CarShop.CarShopLogic.Logic.InsertModel</a></div><div class="ttdeci">void InsertModel(decimal id, decimal markaId, string nev, decimal megjelenesEve, decimal motorTerfogat, decimal loero, decimal alapar)</div><div class="ttdoc">Insert model, by giving all its parameters </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00107">Logic.cs:107</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a6c43a579ca786a03939b67841bc78888"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">CarShop.CarShopLogic.Logic.RemoveModellById</a></div><div class="ttdeci">void RemoveModellById(decimal id)</div><div class="ttdoc">Remove model by id. If it doesnt exists throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00245">Logic.cs:245</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html_a0bff1ca5a6e2b547fb6aa61c7114481d"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html#a0bff1ca5a6e2b547fb6aa61c7114481d">CarShop.Program.Program.TableList</a></div><div class="ttdeci">static void TableList(string[] parameters)</div><div class="ttdoc">Handles listing records from tables. It decides which table to act upon, based on the values in the p...</div><div class="ttdef"><b>Definition:</b> <a href="_program_functions_8cs_source.html#l00099">ProgramFunctions.cs:99</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_a6f15bce0eb84174bc716efc63bb720b0"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">CarShop.CarShopLogic.Logic.RemoveExtraById</a></div><div class="ttdeci">void RemoveExtraById(decimal id)</div><div class="ttdoc">Remove extra by id. If it doesnt exists throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00211">Logic.cs:211</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ad04450f04414fc3a87df550c4e875b20"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">CarShop.CarShopLogic.Logic.ReadBrands</a></div><div class="ttdeci">IQueryable&lt; AUTOMARKAK &gt; ReadBrands()</div><div class="ttdoc">get brands </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00125">Logic.cs:125</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ab1aa4df67e7c1f7a19a273a5cc8f985a"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">CarShop.CarShopLogic.Logic.InsertBrand</a></div><div class="ttdeci">void InsertBrand(decimal id, string nev, decimal alapitasEve, string url, decimal evesForgalom, string orszagnev)</div><div class="ttdoc">Insert brand, by giving all its parameters </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00043">Logic.cs:43</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html_ab6da147820a16bbb675f6d34a5613dcf"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">CarShop.CarShopLogic.Logic.RemoveBrandById</a></div><div class="ttdeci">void RemoveBrandById(decimal id)</div><div class="ttdoc">Remove brand by id. If it doesnt exists throw an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00194">Logic.cs:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_4873b4faa6e396e0207e58ae9bcb8d81.html">3.félév</a></li><li class="navelem"><a class="el" href="dir_3fab5c0a2695b795d89b83f86482ba47.html">prog3</a></li><li class="navelem"><a class="el" href="dir_feb772fcae2ca66a2c6da89775ae0f1d.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_68950fbc93ffdbd9bbdfbee1f103b5b1.html">oenik_prog3_2018_2_y4ydry</a></li><li class="navelem"><a class="el" href="dir_46521c6c33d8d48a31009270f274f065.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_218496204585e496587a02bcc1b5e8cc.html">OENIK_PROG3_2018_2_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_32a961333490b4fd7b9e3631ab855479.html">CarShop.Program</a></li><li class="navelem"><b>ProgramFunctions.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
