<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_shop_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="class_car_shop_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_car_shop_logic.html">CarShopLogic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repo.html">Repo</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html">   16</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">partial class </span><a class="code" href="class_car_shop_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program.html#ac20d8b77fd7edab63be5bfc61502fd60">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                Menu();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Menu()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// sets up the structure of the menu and creates logic variable</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Logic = <span class="keyword">new</span> Logic(<span class="keyword">new</span> Repository());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            MenuElem gyoker = <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;gyoker&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            List&lt;MenuElem&gt; elsoSzint = <span class="keyword">new</span> List&lt;MenuElem&gt;()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;Tabla Funkciok&quot;</span>),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;Ajanlat lekeres&quot;</span>, (x) =&gt; ListOffers())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            List&lt;MenuElem&gt; tablaFunkciok = <span class="keyword">new</span> List&lt;MenuElem&gt;()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;Crud&quot;</span>),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;Lekerdezesek&quot;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            List&lt;MenuElem&gt; tablak = <span class="keyword">new</span> List&lt;MenuElem&gt;()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;automarkak&quot;</span>,  <span class="stringliteral">&quot;automarkak&quot;</span>),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;modellek&quot;</span>, <span class="stringliteral">&quot;modellek&quot;</span>),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;extrak&quot;</span>, <span class="stringliteral">&quot;extrak&quot;</span>),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;Model extra kapcsolo&quot;</span>, <span class="stringliteral">&quot;model extra kapcsolo&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;MenuElem&gt; muveletCollection = <span class="keyword">new</span> List&lt;MenuElem&gt;()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;listazas&quot;</span>, (x) =&gt; TableList(x)),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;beszuras&quot;</span>, (x) =&gt; InsertIntoTable(x)),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;modositas&quot;</span>, (x) =&gt; ModifyTable(x)),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;torles&quot;</span>, (x) =&gt; RemoveFromTableById(x))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            List&lt;MenuElem&gt; lekerdezesek = <span class="keyword">new</span> List&lt;MenuElem&gt;()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;averageCostOfBrand&quot;</span>, (x) =&gt; AverageCostOfBrand()),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;numberOfUglyExtras&quot;</span>, (x) =&gt; NumberOfUglyExtras()),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> MenuElem(<span class="stringliteral">&quot;nameOfMostExpensiveModel&quot;</span>, (x) =&gt; NameOfMostExpensiveModel())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            gyoker.KovetkezoElemek = elsoSzint;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            elsoSzint[0].KovetkezoElemek = tablaFunkciok;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            tablaFunkciok[0].KovetkezoElemek = tablak;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            tablaFunkciok[1].KovetkezoElemek = lekerdezesek;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            tablak[0].KovetkezoElemek = muveletCollection;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            tablak[1].KovetkezoElemek = muveletCollection;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            tablak[2].KovetkezoElemek = muveletCollection;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            tablak[3].KovetkezoElemek = muveletCollection;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// runs the menu</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">while</span> (MenuElem.JelenlegiElem.KovetkezoElemek != null)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">int</span> selectedMenu = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">bool</span> invalidData = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">while</span> (invalidData)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MenuElem.JelenlegiElem.KovetkezoElemek.Count(); i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        Console.WriteLine(i + 1 + <span class="stringliteral">&quot;. &quot;</span> + MenuElem.JelenlegiElem.KovetkezoElemek[i].Nev);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordtype">bool</span> isNumber = <span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out selectedMenu);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (isNumber &amp;&amp; selectedMenu &gt; 0 &amp;&amp; selectedMenu &lt;= MenuElem.JelenlegiElem.KovetkezoElemek.Count())</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        invalidData = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Console.Clear();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                MenuElem.SelectMenu(selectedMenu - 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            MenuElem.MenuActionParams.Clear();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">MenuElem</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">string</span> menuParam;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#ad37fd04c6932d8198ae64fdf43df3f73">  125</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#ad37fd04c6932d8198ae64fdf43df3f73">MenuElem</a>(<span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.Nev = nev;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a8175721ebb7b9e1eca053900e1fb9d91">  136</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a8175721ebb7b9e1eca053900e1fb9d91">MenuElem</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">bool</span> gyokerElem)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.Nev = nev;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (gyokerElem)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    JelenlegiElem = <span class="keyword">this</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#aea7202bdc6df01eb6fe74065e74dd0c3">  152</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#aea7202bdc6df01eb6fe74065e74dd0c3">MenuElem</a>(<span class="keywordtype">string</span> nev, Action&lt;<span class="keywordtype">string</span>[]&gt; menuAction, <span class="keywordtype">string</span> menuParam)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.Nev = nev;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.MenuAction = menuAction;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.menuParam = menuParam;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#abf151762856fc5edbb2504c603aa53de">  165</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#abf151762856fc5edbb2504c603aa53de">MenuElem</a>(<span class="keywordtype">string</span> nev, Action&lt;<span class="keywordtype">string</span>[]&gt; menuAction)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.Nev = nev;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.MenuAction = menuAction;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// this.menuParam = menuParam;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a1c484bf98205ba660b1cbfacb4f34221">  179</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a1c484bf98205ba660b1cbfacb4f34221">MenuElem</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> menuParam)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.Nev = nev;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">// this.MenuAction = MenuAction;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.menuParam = menuParam;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a62895431b4e45c85d612839c03469c50">  190</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">MenuElem</a> JelenlegiElem { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a5b78972f67a376daa9a5bba06ad2ee1f">  195</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> List&lt;string&gt; MenuActionParams { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a900672f3ad693b5a0c97d5326af713e9">  200</a></span>&#160;            <span class="keyword">public</span> List&lt;MenuElem&gt; KovetkezoElemek { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#acfb996e54b223d39478651eaf15c9b14">  205</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Nev { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#ae0a16c20b38a7263552e3e789839d07e">  210</a></span>&#160;            <span class="keyword">public</span> Action&lt;string[]&gt; MenuAction { <span class="keyword">get</span>; }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a0fbb5f4ef5e80fe87257d797460fc986">  216</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a0fbb5f4ef5e80fe87257d797460fc986">SelectMenu</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (JelenlegiElem.menuParam != null)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    MenuActionParams.Add(JelenlegiElem.menuParam);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (JelenlegiElem.KovetkezoElemek != null)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    JelenlegiElem = JelenlegiElem.KovetkezoElemek[index];</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (JelenlegiElem.KovetkezoElemek == null)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    JelenlegiElem.MenuAction?.Invoke(MenuActionParams.ToArray());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repo_html"><div class="ttname"><a href="namespace_car_shop_1_1_repo.html">CarShop.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_1_1_menu_elem_html_ad37fd04c6932d8198ae64fdf43df3f73"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#ad37fd04c6932d8198ae64fdf43df3f73">CarShop.Program.Program.MenuElem.MenuElem</a></div><div class="ttdeci">MenuElem(string nev)</div><div class="ttdoc">Initializes a new instance of the MenuElem class. constructor, for menu options, that are only used f...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00125">Program.cs:125</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_1_1_menu_elem_html_a8175721ebb7b9e1eca053900e1fb9d91"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a8175721ebb7b9e1eca053900e1fb9d91">CarShop.Program.Program.MenuElem.MenuElem</a></div><div class="ttdeci">MenuElem(string nev, bool gyokerElem)</div><div class="ttdoc">Initializes a new instance of the MenuElem class. Used for initializing root menu option...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00136">Program.cs:136</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_1_1_menu_elem_html_a0fbb5f4ef5e80fe87257d797460fc986"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a0fbb5f4ef5e80fe87257d797460fc986">CarShop.Program.Program.MenuElem.SelectMenu</a></div><div class="ttdeci">static void SelectMenu(int index)</div><div class="ttdoc">function that handles selecting an option </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00216">Program.cs:216</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_1_1_menu_elem_html_abf151762856fc5edbb2504c603aa53de"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#abf151762856fc5edbb2504c603aa53de">CarShop.Program.Program.MenuElem.MenuElem</a></div><div class="ttdeci">MenuElem(string nev, Action&lt; string[]&gt; menuAction)</div><div class="ttdoc">Initializes a new instance of the MenuElem class. Constructor for menu options, that have an action e...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00165">Program.cs:165</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_1_1_menu_elem_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">CarShop.Program.Program.MenuElem</a></div><div class="ttdoc">This class can be used, to build menus, by instancing it, to create menu options, and using it static...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00113">Program.cs:113</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></div><div class="ttdoc">Logic class for CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:20</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_car_shop_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_car_shop_logic.html">CarShop.CarShopLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_1_1_menu_elem_html_a1c484bf98205ba660b1cbfacb4f34221"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a1c484bf98205ba660b1cbfacb4f34221">CarShop.Program.Program.MenuElem.MenuElem</a></div><div class="ttdeci">MenuElem(string nev, string menuParam)</div><div class="ttdoc">Initializes a new instance of the MenuElem class. Constructor for menu option, that doesnt have an ac...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00179">Program.cs:179</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_html"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program.html">CarShop.Program.Program</a></div><div class="ttdoc">Class of entry point, and program functions </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00016">Program.cs:16</a></div></div>
<div class="ttc" id="class_car_shop_1_1_program_1_1_program_1_1_menu_elem_html_aea7202bdc6df01eb6fe74065e74dd0c3"><div class="ttname"><a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#aea7202bdc6df01eb6fe74065e74dd0c3">CarShop.Program.Program.MenuElem.MenuElem</a></div><div class="ttdeci">MenuElem(string nev, Action&lt; string[]&gt; menuAction, string menuParam)</div><div class="ttdoc">Initializes a new instance of the MenuElem class. Constructor for menu options, that both have an act...</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00152">Program.cs:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_4873b4faa6e396e0207e58ae9bcb8d81.html">3.félév</a></li><li class="navelem"><a class="el" href="dir_3fab5c0a2695b795d89b83f86482ba47.html">prog3</a></li><li class="navelem"><a class="el" href="dir_feb772fcae2ca66a2c6da89775ae0f1d.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_68950fbc93ffdbd9bbdfbee1f103b5b1.html">oenik_prog3_2018_2_y4ydry</a></li><li class="navelem"><a class="el" href="dir_46521c6c33d8d48a31009270f274f065.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_218496204585e496587a02bcc1b5e8cc.html">OENIK_PROG3_2018_2_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_32a961333490b4fd7b9e3631ab855479.html">CarShop.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
