<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Logic.Tests/QuerryTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_querry_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuerryTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;QuerryTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.CarShopLogic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_car_shop_logic.html">CarShopLogic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_shop.html">CarShop</a>.<a class="code" href="namespace_car_shop_1_1_repo.html">Repo</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html">QuerryTests</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#aab5040d25657b0c6b7b4fa21840267fc">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#aab5040d25657b0c6b7b4fa21840267fc">AverageCostOfBrandTest</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            List&lt;MODELLEK&gt; table = <span class="keyword">new</span> List&lt;MODELLEK&gt;()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, ALAPAR = 100, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 },</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 2, NEV = <span class="stringliteral">&quot;tesztne2v&quot;</span>, ALAPAR = 200, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllModel()).Returns(table.AsQueryable());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            decimal eredmeny = logic.AverageCostOfBrand(1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Assert.That(eredmeny, Is.EqualTo(150));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Assert.That(eredmeny, Is.Not.EqualTo(151));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            repoMock.Verify(x =&gt; x.ReadAllModel(), Times.Once());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#a24e0475aa6b99738335f98069af07d3f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#a24e0475aa6b99738335f98069af07d3f">NumberOfUglyExtrasTest</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            List&lt;EXTRAK&gt; table = <span class="keyword">new</span> List&lt;EXTRAK&gt;()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>() { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, KATEGORIA_NEV = <span class="stringliteral">&quot;tesztkategoria&quot;</span>, AR = 123, IGENYTELEN_E = <span class="keyword">true</span>, SZIN = <span class="stringliteral">&quot;tesztszin&quot;</span> },</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>() { ID = 2, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, KATEGORIA_NEV = <span class="stringliteral">&quot;tesztkategoria&quot;</span>, AR = 123, IGENYTELEN_E = <span class="keyword">true</span>, SZIN = <span class="stringliteral">&quot;tesztszin&quot;</span> },</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>() { ID = 3, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, KATEGORIA_NEV = <span class="stringliteral">&quot;tesztkategoria&quot;</span>, AR = 123, IGENYTELEN_E = <span class="keyword">false</span>, SZIN = <span class="stringliteral">&quot;tesztszin&quot;</span> },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>() { ID = 4, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, KATEGORIA_NEV = <span class="stringliteral">&quot;tesztkategoria&quot;</span>, AR = 123, IGENYTELEN_E = <span class="keyword">true</span>, SZIN = <span class="stringliteral">&quot;tesztszin&quot;</span> }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllExtra()).Returns(table.AsQueryable());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            decimal eredmeny = logic.NumberOfUglyExtras();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Assert.That(eredmeny, Is.EqualTo(3));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Assert.That(eredmeny, Is.Not.EqualTo(4));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            repoMock.Verify(x =&gt; x.ReadAllExtra(), Times.Once());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#a6935495eedcd9c96bd2a57ce2044c77f">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#a6935495eedcd9c96bd2a57ce2044c77f">NameOfMostExpensiveModelTest</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Mock&lt;IRepository&gt; repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;MODELLEK&gt; table = <span class="keyword">new</span> List&lt;MODELLEK&gt;()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 1, NEV = <span class="stringliteral">&quot;tesztnev&quot;</span>, ALAPAR = 100, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 2, NEV = <span class="stringliteral">&quot;tesztnev2&quot;</span>, ALAPAR = 1000, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> { ID = 2, NEV = <span class="stringliteral">&quot;tesztnev3&quot;</span>, ALAPAR = 200, LOERO = 123, MARKA_ID = 1, MEGJELENES_EVE = 2000, MOTOR_TERFOGAT = 123 }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            repoMock.Setup(x =&gt; x.ReadAllModel()).Returns(table.AsQueryable());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var logic = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>(repoMock.Object);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">string</span> eredmeny = logic.NameOfMostExpensiveModel();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Assert.That(eredmeny, Is.EqualTo(<span class="stringliteral">&quot;tesztnev2&quot;</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Assert.That(eredmeny, Is.Not.EqualTo(<span class="stringliteral">&quot;tesztnev1&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            repoMock.Verify(x =&gt; x.ReadAllModel(), Times.Once());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests_html_aab5040d25657b0c6b7b4fa21840267fc"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#aab5040d25657b0c6b7b4fa21840267fc">CarShop.CarShopLogic.Tests.QuerryTests.AverageCostOfBrandTest</a></div><div class="ttdeci">void AverageCostOfBrandTest()</div><div class="ttdoc">tests if AverageCostOfBrandTest returns the expected value, and if it invokes the required repo metho...</div><div class="ttdef"><b>Definition:</b> <a href="_querry_tests_8cs_source.html#l00025">QuerryTests.cs:25</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_repo_html"><div class="ttname"><a href="namespace_car_shop_1_1_repo.html">CarShop.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">CarShop.Data.MODELLEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l_e_k_8cs_source.html#l00017">MODELLEK.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests_html_a24e0475aa6b99738335f98069af07d3f"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#a24e0475aa6b99738335f98069af07d3f">CarShop.CarShopLogic.Tests.QuerryTests.NumberOfUglyExtrasTest</a></div><div class="ttdeci">void NumberOfUglyExtrasTest()</div><div class="ttdoc">tests if NumberOfUglyExtrasTest returns the expected value, and if it invokes the required repo metho...</div><div class="ttdef"><b>Definition:</b> <a href="_querry_tests_8cs_source.html#l00049">QuerryTests.cs:49</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_data_html"><div class="ttname"><a href="namespace_car_shop_1_1_data.html">CarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00010">AUTOMARKAK.cs:10</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_logic_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></div><div class="ttdoc">Logic class for CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00020">Logic.cs:20</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_e_x_t_r_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">CarShop.Data.EXTRAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_x_t_r_a_k_8cs_source.html#l00017">EXTRAK.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests_html_a6935495eedcd9c96bd2a57ce2044c77f"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#a6935495eedcd9c96bd2a57ce2044c77f">CarShop.CarShopLogic.Tests.QuerryTests.NameOfMostExpensiveModelTest</a></div><div class="ttdeci">void NameOfMostExpensiveModelTest()</div><div class="ttdoc">tests if NameOfMostExpensiveModelTest returns the expected value, and if it invokes the required repo...</div><div class="ttdef"><b>Definition:</b> <a href="_querry_tests_8cs_source.html#l00075">QuerryTests.cs:75</a></div></div>
<div class="ttc" id="namespace_car_shop_1_1_car_shop_logic_html"><div class="ttname"><a href="namespace_car_shop_1_1_car_shop_logic.html">CarShop.CarShopLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests_html"><div class="ttname"><a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html">CarShop.CarShopLogic.Tests.QuerryTests</a></div><div class="ttdoc">tests for the querries </div><div class="ttdef"><b>Definition:</b> <a href="_querry_tests_8cs_source.html#l00019">QuerryTests.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_4873b4faa6e396e0207e58ae9bcb8d81.html">3.félév</a></li><li class="navelem"><a class="el" href="dir_3fab5c0a2695b795d89b83f86482ba47.html">prog3</a></li><li class="navelem"><a class="el" href="dir_feb772fcae2ca66a2c6da89775ae0f1d.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_68950fbc93ffdbd9bbdfbee1f103b5b1.html">oenik_prog3_2018_2_y4ydry</a></li><li class="navelem"><a class="el" href="dir_46521c6c33d8d48a31009270f274f065.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_218496204585e496587a02bcc1b5e8cc.html">OENIK_PROG3_2018_2_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_96a588d77ad39f327976031c525aa5ad.html">CarShop.Logic.Tests</a></li><li class="navelem"><b>QuerryTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
