<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_shop.html">CarShop</a>.Repo</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_car_shop_1_1_repo_1_1_repository.html">Repository</a> : <a class="code" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a>, <a class="code" href="namespace_system.html">System</a>.IDisposable</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_shop_1_1_data_1_1_car_shop_data_entities.html">CarShopDataEntities</a> context;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a0bcb0597964f78520063ef0f92668c78">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a0bcb0597964f78520063ef0f92668c78">Repository</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.context = <span class="keyword">new</span> <a class="code" href="class_car_shop_1_1_data_1_1_car_shop_data_entities.html">CarShopDataEntities</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a5e2238c83873858cf8289bcf37338985">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a5e2238c83873858cf8289bcf37338985">Repository</a>(<a class="code" href="class_car_shop_1_1_data_1_1_car_shop_data_entities.html">CarShopDataEntities</a> context)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.context = context;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a31aed1de8d96c75cbd2293b2b54dc4b7">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a31aed1de8d96c75cbd2293b2b54dc4b7">InsertBrand</a>(<a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> newItem)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.context.AUTOMARKAK.Add(newItem);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a2e153b24ef8c2ce1249eeeab058a4306">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a2e153b24ef8c2ce1249eeeab058a4306">InsertExtra</a>(<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> newItem)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.context.EXTRAK.Add(newItem);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#aa2e9d4873a0a17b2592f8a0c3071f643">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#aa2e9d4873a0a17b2592f8a0c3071f643">InsertExtraConnection</a>(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> newItem)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.context.MODELL_EXTRA_KAPCSOLO.Add(newItem);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a7613e8fc8bcc880bfb52d86b32d52b44">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a7613e8fc8bcc880bfb52d86b32d52b44">InsertModel</a>(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> newItem)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.context.MODELLEK.Add(newItem);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a1a01fee56492e68c293a0996f6f81bc4">   81</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;AUTOMARKAK&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a1a01fee56492e68c293a0996f6f81bc4">ReadAllBrand</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.context.AUTOMARKAK;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">   90</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;EXTRAK&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">ReadAllExtra</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.context.EXTRAK.AsQueryable();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#ac73bb8c10eca9614c97bb405201eaadd">   99</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;MODELL_EXTRA_KAPCSOLO&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#ac73bb8c10eca9614c97bb405201eaadd">ReadAllExtraConnection</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> this.context.MODELL_EXTRA_KAPCSOLO.AsQueryable();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#ab67fca02dbb7ccc9d5cb14ea4b950cb0">  108</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;MODELLEK&gt; <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#ab67fca02dbb7ccc9d5cb14ea4b950cb0">ReadAllModel</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> this.context.MODELLEK.AsQueryable();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a221efb02818e0b6e22651013ae924744">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ModifyBrand&lt;T&gt;(T pk, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var q = this.context.AUTOMARKAK.Find(pk);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">switch</span> (columnName.ToLower())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;nev&quot;</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    q.NEV = changeTo;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;id&quot;</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    q.ID = decimal.Parse(changeTo);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;orszagnev&quot;</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    q.ORSZAGNEV = changeTo;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;c_url&quot;</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    q.C_URL = changeTo;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;alapitas_eve&quot;</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    q.ALAPITAS_EVE = decimal.Parse(changeTo);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;eves_forgalom&quot;</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    q.EVES_FORGALOM = decimal.Parse(changeTo);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a197e3dbc3006929b2ae2bd076bb4f7af">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ModifyExtra&lt;T&gt;(T pk, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            var q = this.context.EXTRAK.Find(pk);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">switch</span> (columnName.ToLower())</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;id&quot;</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    q.ID = decimal.Parse(changeTo);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;nev&quot;</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    q.NEV = changeTo;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;kategoria_nev&quot;</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    q.KATEGORIA_NEV = changeTo;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ar&quot;</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    q.AR = decimal.Parse(changeTo);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;szin&quot;</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    q.SZIN = changeTo;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;igenytelen_e&quot;</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span> (changeTo == <span class="stringliteral">&quot;0&quot;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        q.IGENYTELEN_E = <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        q.IGENYTELEN_E = <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a8f60b42b756b4590d9b935493fac6ea8">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ModifyModel&lt;T&gt;(T pk, <span class="keywordtype">string</span> columnName, <span class="keywordtype">string</span> changeTo)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var q = this.context.MODELLEK.Find(pk);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">switch</span> (columnName.ToLower())</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;id&quot;</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    q.ID = decimal.Parse(changeTo);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;marka_id&quot;</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    q.MARKA_ID = decimal.Parse(changeTo);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;nev&quot;</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    q.NEV = changeTo;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;megjelenes_eve&quot;</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    q.MEGJELENES_EVE = decimal.Parse(changeTo);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;motor_terfogat&quot;</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    q.MOTOR_TERFOGAT = decimal.Parse(changeTo);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;loero&quot;</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    q.LOERO = decimal.Parse(changeTo);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;alapar&quot;</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    q.ALAPAR = decimal.Parse(changeTo);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a61c82335912dad730a14028374d75fd2">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a61c82335912dad730a14028374d75fd2">RemoveBrand</a>(<a class="code" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> itemToBeDeleted)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.context.AUTOMARKAK.Remove(itemToBeDeleted);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#ad8bd122620601d7ab9e1f258a22c5fac">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#ad8bd122620601d7ab9e1f258a22c5fac">RemoveExtra</a>(<a class="code" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> itemToBeDeleted)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.context.EXTRAK.Remove(itemToBeDeleted);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a40c754343b2368923edcf7369e04126a">  253</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a40c754343b2368923edcf7369e04126a">RemoveExtraConnection</a>(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> itemToBeDeleted)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.context.MODELL_EXTRA_KAPCSOLO.Remove(itemToBeDeleted);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a3df33fa2098366bd9194012458b4e904">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a3df33fa2098366bd9194012458b4e904">RemoveModel</a>(<a class="code" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> itemToBeDeleted)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.context.MODELLEK.Remove(itemToBeDeleted);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            this.context.SaveChanges();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_car_shop_1_1_repo_1_1_repository.html#a1d44b596acfecb3355cf985b695d241c">  272</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_shop_1_1_repo_1_1_repository.html#a1d44b596acfecb3355cf985b695d241c">Dispose</a>()</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.context.Dispose();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a5e2238c83873858cf8289bcf37338985"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a5e2238c83873858cf8289bcf37338985">CarShop.Repo.Repository.Repository</a></div><div class="ttdeci">Repository(CarShopDataEntities context)</div><div class="ttdoc">Initializes a new instance of the Repository class. Constructor, that sets the context, to the one given to the constructor </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00032">Repository.cs:32</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">CarShop.Data.MODELL_EXTRA_KAPCSOLO</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_8cs_source.html#l00020">MODELL_EXTRA_KAPCSOLO.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_car_shop_data_entities_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_car_shop_data_entities.html">CarShop.Data.CarShopDataEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_shop_data_model_8_context_8cs_source.html#l00017">CarShopDataModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">CarShop.Data.MODELLEK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_d_e_l_l_e_k_8cs_source.html#l00017">MODELLEK.cs:17</a></div></div>
<div class="ttc" id="interface_car_shop_1_1_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></div><div class="ttdoc">functions for CarShop repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a1d44b596acfecb3355cf985b695d241c"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a1d44b596acfecb3355cf985b695d241c">CarShop.Repo.Repository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">disposes of dbcontext </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00272">Repository.cs:272</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a2e153b24ef8c2ce1249eeeab058a4306"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a2e153b24ef8c2ce1249eeeab058a4306">CarShop.Repo.Repository.InsertExtra</a></div><div class="ttdeci">void InsertExtra(EXTRAK newItem)</div><div class="ttdoc">Function to insert new extra. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00051">Repository.cs:51</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a0bcb0597964f78520063ef0f92668c78"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a0bcb0597964f78520063ef0f92668c78">CarShop.Repo.Repository.Repository</a></div><div class="ttdeci">Repository()</div><div class="ttdoc">Initializes a new instance of the Repository class. Empty constructor. Creates a new dbContext for it...</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00022">Repository.cs:22</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">CarShop.Data.AUTOMARKAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00017">AUTOMARKAK.cs:17</a></div></div>
<div class="ttc" id="namespace_car_shop_html"><div class="ttname"><a href="namespace_car_shop.html">CarShop</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_ad8bd122620601d7ab9e1f258a22c5fac"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#ad8bd122620601d7ab9e1f258a22c5fac">CarShop.Repo.Repository.RemoveExtra</a></div><div class="ttdeci">void RemoveExtra(EXTRAK itemToBeDeleted)</div><div class="ttdoc">Function for removing extras. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00243">Repository.cs:243</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a61c82335912dad730a14028374d75fd2"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a61c82335912dad730a14028374d75fd2">CarShop.Repo.Repository.RemoveBrand</a></div><div class="ttdeci">void RemoveBrand(AUTOMARKAK itemToBeDeleted)</div><div class="ttdoc">Function for removing brands </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00233">Repository.cs:233</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a1a01fee56492e68c293a0996f6f81bc4"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a1a01fee56492e68c293a0996f6f81bc4">CarShop.Repo.Repository.ReadAllBrand</a></div><div class="ttdeci">IQueryable&lt; AUTOMARKAK &gt; ReadAllBrand()</div><div class="ttdoc">Function for listing brands. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00081">Repository.cs:81</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a3df33fa2098366bd9194012458b4e904"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a3df33fa2098366bd9194012458b4e904">CarShop.Repo.Repository.RemoveModel</a></div><div class="ttdeci">void RemoveModel(MODELLEK itemToBeDeleted)</div><div class="ttdoc">Function for removing models </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00263">Repository.cs:263</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a31aed1de8d96c75cbd2293b2b54dc4b7"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a31aed1de8d96c75cbd2293b2b54dc4b7">CarShop.Repo.Repository.InsertBrand</a></div><div class="ttdeci">void InsertBrand(AUTOMARKAK newItem)</div><div class="ttdoc">Function to insert new brand. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="class_car_shop_1_1_data_1_1_e_x_t_r_a_k_html"><div class="ttname"><a href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">CarShop.Data.EXTRAK</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_x_t_r_a_k_8cs_source.html#l00017">EXTRAK.cs:17</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a40c754343b2368923edcf7369e04126a"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a40c754343b2368923edcf7369e04126a">CarShop.Repo.Repository.RemoveExtraConnection</a></div><div class="ttdeci">void RemoveExtraConnection(MODELL_EXTRA_KAPCSOLO itemToBeDeleted)</div><div class="ttdoc">Function for removing model extra connections. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00253">Repository.cs:253</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></div><div class="ttdoc">Repository for CarShop </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00014">Repository.cs:14</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a7613e8fc8bcc880bfb52d86b32d52b44"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a7613e8fc8bcc880bfb52d86b32d52b44">CarShop.Repo.Repository.InsertModel</a></div><div class="ttdeci">void InsertModel(MODELLEK newItem)</div><div class="ttdoc">Function to insert new model. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00071">Repository.cs:71</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_ab67fca02dbb7ccc9d5cb14ea4b950cb0"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#ab67fca02dbb7ccc9d5cb14ea4b950cb0">CarShop.Repo.Repository.ReadAllModel</a></div><div class="ttdeci">IQueryable&lt; MODELLEK &gt; ReadAllModel()</div><div class="ttdoc">Function for listing models. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00108">Repository.cs:108</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_ac73bb8c10eca9614c97bb405201eaadd"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#ac73bb8c10eca9614c97bb405201eaadd">CarShop.Repo.Repository.ReadAllExtraConnection</a></div><div class="ttdeci">IQueryable&lt; MODELL_EXTRA_KAPCSOLO &gt; ReadAllExtraConnection()</div><div class="ttdoc">Function for listing model extra connection. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00099">Repository.cs:99</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_a0ac56bbd1b8d8efd5e32eb17f29c1bf4"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">CarShop.Repo.Repository.ReadAllExtra</a></div><div class="ttdeci">IQueryable&lt; EXTRAK &gt; ReadAllExtra()</div><div class="ttdoc">Function for listing extras. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00090">Repository.cs:90</a></div></div>
<div class="ttc" id="class_car_shop_1_1_repo_1_1_repository_html_aa2e9d4873a0a17b2592f8a0c3071f643"><div class="ttname"><a href="class_car_shop_1_1_repo_1_1_repository.html#aa2e9d4873a0a17b2592f8a0c3071f643">CarShop.Repo.Repository.InsertExtraConnection</a></div><div class="ttdeci">void InsertExtraConnection(MODELL_EXTRA_KAPCSOLO newItem)</div><div class="ttdoc">Function to insert new model extra connection. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00061">Repository.cs:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_4873b4faa6e396e0207e58ae9bcb8d81.html">3.félév</a></li><li class="navelem"><a class="el" href="dir_3fab5c0a2695b795d89b83f86482ba47.html">prog3</a></li><li class="navelem"><a class="el" href="dir_feb772fcae2ca66a2c6da89775ae0f1d.html">Beadandó</a></li><li class="navelem"><a class="el" href="dir_68950fbc93ffdbd9bbdfbee1f103b5b1.html">oenik_prog3_2018_2_y4ydry</a></li><li class="navelem"><a class="el" href="dir_46521c6c33d8d48a31009270f274f065.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_218496204585e496587a02bcc1b5e8cc.html">OENIK_PROG3_2018_2_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_e00cc4cea769a71acfef400047e7ca3d.html">CarShop.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
