<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_car_shop_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.CarShopLogic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">AverageCostOfBrand</a>(int id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">InsertBrand</a>(decimal id, string nev, decimal alapitasEve, string url, decimal evesForgalom, string orszagnev)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">InsertExtra</a>(decimal id, string kategoriaNev, string nev, decimal ar, string szin, bool igenytelenE)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">InsertExtraConnection</a>(decimal id, decimal modelId, decimal extraId)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">InsertModel</a>(decimal id, decimal markaId, string nev, decimal megjelenesEve, decimal motorTerfogat, decimal loero, decimal alapar)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a83a53bc007a78e4d20cd99828085d98c">Logic</a>(IRepository repo)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">ModifyBrandById</a>(int id, string columnName, string changeTo)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">ModifyExtraById</a>(int id, string columnName, string changeTo)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">ModifyModellById</a>(int id, string columnName, string changeTo)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">NameOfMostExpensiveModel</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">NumberOfUglyExtras</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">ReadBrands</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">ReadExtraConnections</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">ReadExtras</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">ReadModels</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">RemoveBrandById</a>(decimal id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">RemoveExtraById</a>(decimal id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">RemoveExtraConnectionById</a>(decimal id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">RemoveModellById</a>(decimal id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">CarShop.CarShopLogic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
