<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repo_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repo.Repository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a1d44b596acfecb3355cf985b695d241c">Dispose</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a31aed1de8d96c75cbd2293b2b54dc4b7">InsertBrand</a>(AUTOMARKAK newItem)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a2e153b24ef8c2ce1249eeeab058a4306">InsertExtra</a>(EXTRAK newItem)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#aa2e9d4873a0a17b2592f8a0c3071f643">InsertExtraConnection</a>(MODELL_EXTRA_KAPCSOLO newItem)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a7613e8fc8bcc880bfb52d86b32d52b44">InsertModel</a>(MODELLEK newItem)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a221efb02818e0b6e22651013ae924744">ModifyBrand&lt; T &gt;</a>(T pk, string columnName, string changeTo)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a197e3dbc3006929b2ae2bd076bb4f7af">ModifyExtra&lt; T &gt;</a>(T pk, string columnName, string changeTo)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a8f60b42b756b4590d9b935493fac6ea8">ModifyModel&lt; T &gt;</a>(T pk, string columnName, string changeTo)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a1a01fee56492e68c293a0996f6f81bc4">ReadAllBrand</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">ReadAllExtra</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ac73bb8c10eca9614c97bb405201eaadd">ReadAllExtraConnection</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ab67fca02dbb7ccc9d5cb14ea4b950cb0">ReadAllModel</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a61c82335912dad730a14028374d75fd2">RemoveBrand</a>(AUTOMARKAK itemToBeDeleted)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ad8bd122620601d7ab9e1f258a22c5fac">RemoveExtra</a>(EXTRAK itemToBeDeleted)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a40c754343b2368923edcf7369e04126a">RemoveExtraConnection</a>(MODELL_EXTRA_KAPCSOLO itemToBeDeleted)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a3df33fa2098366bd9194012458b4e904">RemoveModel</a>(MODELLEK itemToBeDeleted)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a0bcb0597964f78520063ef0f92668c78">Repository</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a5e2238c83873858cf8289bcf37338985">Repository</a>(CarShopDataEntities context)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">CarShop.Repo.Repository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
