<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.CarShopLogic.Tests.CrudTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.CarShopLogic.Tests.CrudTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_car_shop_logic_1_1_tests.html">Tests</a> for Crud logic functions  
 <a href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc966a621424a41c6e9659d77452b4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc966a621424a41c6e9659d77452b4b4">WhenInsertBrandIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:adc966a621424a41c6e9659d77452b4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#adc966a621424a41c6e9659d77452b4b4">More...</a><br /></td></tr>
<tr class="separator:adc966a621424a41c6e9659d77452b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446937b4e0de9f1ce4fc5849a769590a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a446937b4e0de9f1ce4fc5849a769590a">WhenInsertExtraIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a446937b4e0de9f1ce4fc5849a769590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a446937b4e0de9f1ce4fc5849a769590a">More...</a><br /></td></tr>
<tr class="separator:a446937b4e0de9f1ce4fc5849a769590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a98b98b54d451413617639b200b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aab8a98b98b54d451413617639b200b93">WhenInsertExtraConnectionIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:aab8a98b98b54d451413617639b200b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#aab8a98b98b54d451413617639b200b93">More...</a><br /></td></tr>
<tr class="separator:aab8a98b98b54d451413617639b200b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f3a17e20307f49e7b65fd4da1eb1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ad4f3a17e20307f49e7b65fd4da1eb1e6">WhenInsertModelIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:ad4f3a17e20307f49e7b65fd4da1eb1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#ad4f3a17e20307f49e7b65fd4da1eb1e6">More...</a><br /></td></tr>
<tr class="separator:ad4f3a17e20307f49e7b65fd4da1eb1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb427cb810a098955aa80f07ed5dd8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aeb427cb810a098955aa80f07ed5dd8b5">WhenReadBrandsIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:aeb427cb810a098955aa80f07ed5dd8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#aeb427cb810a098955aa80f07ed5dd8b5">More...</a><br /></td></tr>
<tr class="separator:aeb427cb810a098955aa80f07ed5dd8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf252cc57e6b5ac5e40553a08e5ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a1cdf252cc57e6b5ac5e40553a08e5ebf">WhenReadExtraConnectionsIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a1cdf252cc57e6b5ac5e40553a08e5ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a1cdf252cc57e6b5ac5e40553a08e5ebf">More...</a><br /></td></tr>
<tr class="separator:a1cdf252cc57e6b5ac5e40553a08e5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb4a6a5cb140b3e9cd38bed8a124b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a8deb4a6a5cb140b3e9cd38bed8a124b6">WhenReadExtrasIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a8deb4a6a5cb140b3e9cd38bed8a124b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a8deb4a6a5cb140b3e9cd38bed8a124b6">More...</a><br /></td></tr>
<tr class="separator:a8deb4a6a5cb140b3e9cd38bed8a124b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d84da18800cdccb2462d07f995263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a625d84da18800cdccb2462d07f995263">WhenReadModelsIsCalled_TheRepoVersionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a625d84da18800cdccb2462d07f995263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a625d84da18800cdccb2462d07f995263">More...</a><br /></td></tr>
<tr class="separator:a625d84da18800cdccb2462d07f995263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d458b066df05ed3fafac9a4eba1cd82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2d458b066df05ed3fafac9a4eba1cd82">WhenRemoveBrandByIdIsCalledWithExistingId_RemoveBrandIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a2d458b066df05ed3fafac9a4eba1cd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a2d458b066df05ed3fafac9a4eba1cd82">More...</a><br /></td></tr>
<tr class="separator:a2d458b066df05ed3fafac9a4eba1cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a7aa9eba3578ac6fb20ce28ac3123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a209a7aa9eba3578ac6fb20ce28ac3123">WhenRemoveBrandByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a> ()</td></tr>
<tr class="memdesc:a209a7aa9eba3578ac6fb20ce28ac3123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a209a7aa9eba3578ac6fb20ce28ac3123">More...</a><br /></td></tr>
<tr class="separator:a209a7aa9eba3578ac6fb20ce28ac3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d1e24fca58513ea1bbbb1df538431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc1d1e24fca58513ea1bbbb1df538431">WhenRemoveModelByIdIsCalledWithExistingId_RemoveModelIsCalledToo</a> ()</td></tr>
<tr class="memdesc:adc1d1e24fca58513ea1bbbb1df538431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#adc1d1e24fca58513ea1bbbb1df538431">More...</a><br /></td></tr>
<tr class="separator:adc1d1e24fca58513ea1bbbb1df538431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4081960f1930726233e9cd5d0722e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ac4081960f1930726233e9cd5d0722e35">WhenRemoveModelByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a> ()</td></tr>
<tr class="memdesc:ac4081960f1930726233e9cd5d0722e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#ac4081960f1930726233e9cd5d0722e35">More...</a><br /></td></tr>
<tr class="separator:ac4081960f1930726233e9cd5d0722e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517bd1e560c9beec6cce06a22e36e93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a517bd1e560c9beec6cce06a22e36e93a">WhenRemoveExtraByIdIsCalledWithExistingId_RemoveExtraIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a517bd1e560c9beec6cce06a22e36e93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a517bd1e560c9beec6cce06a22e36e93a">More...</a><br /></td></tr>
<tr class="separator:a517bd1e560c9beec6cce06a22e36e93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa723b295ae3bce18b45458ccaac860c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa723b295ae3bce18b45458ccaac860c3">WhenRemoveExtraByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a> ()</td></tr>
<tr class="memdesc:aa723b295ae3bce18b45458ccaac860c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#aa723b295ae3bce18b45458ccaac860c3">More...</a><br /></td></tr>
<tr class="separator:aa723b295ae3bce18b45458ccaac860c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a491466d6785c622b407046e513202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a14a491466d6785c622b407046e513202">WhenRemoveExtraConnectionByIdIsCalledWithExistingId_RemoveExtraConnectionIsCalledToo</a> ()</td></tr>
<tr class="memdesc:a14a491466d6785c622b407046e513202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a14a491466d6785c622b407046e513202">More...</a><br /></td></tr>
<tr class="separator:a14a491466d6785c622b407046e513202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78342ab320159a43f54207a3f01c330e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a78342ab320159a43f54207a3f01c330e">WhenRemoveExtraConnectionByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a> ()</td></tr>
<tr class="memdesc:a78342ab320159a43f54207a3f01c330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a78342ab320159a43f54207a3f01c330e">More...</a><br /></td></tr>
<tr class="separator:a78342ab320159a43f54207a3f01c330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877a3d8935c2a5036462f2b7b521957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2877a3d8935c2a5036462f2b7b521957">WhenModifyBrandByIdIsCalled_ItsRepoMethodsAreCalledToo</a> ()</td></tr>
<tr class="memdesc:a2877a3d8935c2a5036462f2b7b521957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a2877a3d8935c2a5036462f2b7b521957">More...</a><br /></td></tr>
<tr class="separator:a2877a3d8935c2a5036462f2b7b521957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628f5d75222d18c9906200b1f6bdca6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a628f5d75222d18c9906200b1f6bdca6c">WhenModifModelByIdIsCalled_ItsRepoMethodsAreCalledToo</a> ()</td></tr>
<tr class="memdesc:a628f5d75222d18c9906200b1f6bdca6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#a628f5d75222d18c9906200b1f6bdca6c">More...</a><br /></td></tr>
<tr class="separator:a628f5d75222d18c9906200b1f6bdca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c44901e345d80fede75a17741d22bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa9c44901e345d80fede75a17741d22bc">WhenModifyExtraByIdIsCalled_ItsRepoMethodsAreCalledToo</a> ()</td></tr>
<tr class="memdesc:aa9c44901e345d80fede75a17741d22bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the repository functions is called  <a href="#aa9c44901e345d80fede75a17741d22bc">More...</a><br /></td></tr>
<tr class="separator:aa9c44901e345d80fede75a17741d22bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_car_shop_logic_1_1_tests.html">Tests</a> for Crud logic functions </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc966a621424a41c6e9659d77452b4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc966a621424a41c6e9659d77452b4b4">&#9670;&nbsp;</a></span>WhenInsertBrandIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenInsertBrandIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00025">25</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="aab8a98b98b54d451413617639b200b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8a98b98b54d451413617639b200b93">&#9670;&nbsp;</a></span>WhenInsertExtraConnectionIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenInsertExtraConnectionIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00053">53</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a446937b4e0de9f1ce4fc5849a769590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446937b4e0de9f1ce4fc5849a769590a">&#9670;&nbsp;</a></span>WhenInsertExtraIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenInsertExtraIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00039">39</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="ad4f3a17e20307f49e7b65fd4da1eb1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f3a17e20307f49e7b65fd4da1eb1e6">&#9670;&nbsp;</a></span>WhenInsertModelIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenInsertModelIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00067">67</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a628f5d75222d18c9906200b1f6bdca6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628f5d75222d18c9906200b1f6bdca6c">&#9670;&nbsp;</a></span>WhenModifModelByIdIsCalled_ItsRepoMethodsAreCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenModifModelByIdIsCalled_ItsRepoMethodsAreCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00331">331</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a2877a3d8935c2a5036462f2b7b521957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2877a3d8935c2a5036462f2b7b521957">&#9670;&nbsp;</a></span>WhenModifyBrandByIdIsCalled_ItsRepoMethodsAreCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenModifyBrandByIdIsCalled_ItsRepoMethodsAreCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00310">310</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="aa9c44901e345d80fede75a17741d22bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c44901e345d80fede75a17741d22bc">&#9670;&nbsp;</a></span>WhenModifyExtraByIdIsCalled_ItsRepoMethodsAreCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenModifyExtraByIdIsCalled_ItsRepoMethodsAreCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00352">352</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="aeb427cb810a098955aa80f07ed5dd8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb427cb810a098955aa80f07ed5dd8b5">&#9670;&nbsp;</a></span>WhenReadBrandsIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenReadBrandsIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00081">81</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a1cdf252cc57e6b5ac5e40553a08e5ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdf252cc57e6b5ac5e40553a08e5ebf">&#9670;&nbsp;</a></span>WhenReadExtraConnectionsIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenReadExtraConnectionsIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00095">95</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a8deb4a6a5cb140b3e9cd38bed8a124b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deb4a6a5cb140b3e9cd38bed8a124b6">&#9670;&nbsp;</a></span>WhenReadExtrasIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenReadExtrasIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00109">109</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a625d84da18800cdccb2462d07f995263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625d84da18800cdccb2462d07f995263">&#9670;&nbsp;</a></span>WhenReadModelsIsCalled_TheRepoVersionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenReadModelsIsCalled_TheRepoVersionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00123">123</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a2d458b066df05ed3fafac9a4eba1cd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d458b066df05ed3fafac9a4eba1cd82">&#9670;&nbsp;</a></span>WhenRemoveBrandByIdIsCalledWithExistingId_RemoveBrandIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveBrandByIdIsCalledWithExistingId_RemoveBrandIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00137">137</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a209a7aa9eba3578ac6fb20ce28ac3123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209a7aa9eba3578ac6fb20ce28ac3123">&#9670;&nbsp;</a></span>WhenRemoveBrandByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveBrandByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00161">161</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a517bd1e560c9beec6cce06a22e36e93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517bd1e560c9beec6cce06a22e36e93a">&#9670;&nbsp;</a></span>WhenRemoveExtraByIdIsCalledWithExistingId_RemoveExtraIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveExtraByIdIsCalledWithExistingId_RemoveExtraIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00226">226</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="aa723b295ae3bce18b45458ccaac860c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa723b295ae3bce18b45458ccaac860c3">&#9670;&nbsp;</a></span>WhenRemoveExtraByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveExtraByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00248">248</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a14a491466d6785c622b407046e513202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a491466d6785c622b407046e513202">&#9670;&nbsp;</a></span>WhenRemoveExtraConnectionByIdIsCalledWithExistingId_RemoveExtraConnectionIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveExtraConnectionByIdIsCalledWithExistingId_RemoveExtraConnectionIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00268">268</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="a78342ab320159a43f54207a3f01c330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78342ab320159a43f54207a3f01c330e">&#9670;&nbsp;</a></span>WhenRemoveExtraConnectionByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveExtraConnectionByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00290">290</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="adc1d1e24fca58513ea1bbbb1df538431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1d1e24fca58513ea1bbbb1df538431">&#9670;&nbsp;</a></span>WhenRemoveModelByIdIsCalledWithExistingId_RemoveModelIsCalledToo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveModelByIdIsCalledWithExistingId_RemoveModelIsCalledToo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00182">182</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<a id="ac4081960f1930726233e9cd5d0722e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4081960f1930726233e9cd5d0722e35">&#9670;&nbsp;</a></span>WhenRemoveModelByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Tests.CrudTests.WhenRemoveModelByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the repository functions is called </p>

<p class="definition">Definition at line <a class="el" href="_crud_tests_8cs_source.html#l00205">205</a> of file <a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Logic.Tests/<a class="el" href="_crud_tests_8cs_source.html">CrudTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_logic.html">CarShopLogic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CrudTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
