<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Program.Program.MenuElem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Program.Program.MenuElem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used, to build menus, by instancing it, to create menu options, and using it static variables, to handle, and keep track of them  
 <a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad37fd04c6932d8198ae64fdf43df3f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#ad37fd04c6932d8198ae64fdf43df3f73">MenuElem</a> (string nev)</td></tr>
<tr class="memdesc:ad37fd04c6932d8198ae64fdf43df3f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. constructor, for menu options, that are only used for grouping, and has no other function  <a href="#ad37fd04c6932d8198ae64fdf43df3f73">More...</a><br /></td></tr>
<tr class="separator:ad37fd04c6932d8198ae64fdf43df3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175721ebb7b9e1eca053900e1fb9d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a8175721ebb7b9e1eca053900e1fb9d91">MenuElem</a> (string nev, bool gyokerElem)</td></tr>
<tr class="memdesc:a8175721ebb7b9e1eca053900e1fb9d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. Used for initializing root menu option.  <a href="#a8175721ebb7b9e1eca053900e1fb9d91">More...</a><br /></td></tr>
<tr class="separator:a8175721ebb7b9e1eca053900e1fb9d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7202bdc6df01eb6fe74065e74dd0c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#aea7202bdc6df01eb6fe74065e74dd0c3">MenuElem</a> (string nev, Action&lt; string[]&gt; menuAction, string menuParam)</td></tr>
<tr class="memdesc:aea7202bdc6df01eb6fe74065e74dd0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. Constructor for menu options, that both have an action, and a parameter, that are used for this, or future actions  <a href="#aea7202bdc6df01eb6fe74065e74dd0c3">More...</a><br /></td></tr>
<tr class="separator:aea7202bdc6df01eb6fe74065e74dd0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf151762856fc5edbb2504c603aa53de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#abf151762856fc5edbb2504c603aa53de">MenuElem</a> (string nev, Action&lt; string[]&gt; menuAction)</td></tr>
<tr class="memdesc:abf151762856fc5edbb2504c603aa53de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. Constructor for menu options, that have an action executed upon selecting them  <a href="#abf151762856fc5edbb2504c603aa53de">More...</a><br /></td></tr>
<tr class="separator:abf151762856fc5edbb2504c603aa53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c484bf98205ba660b1cbfacb4f34221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a1c484bf98205ba660b1cbfacb4f34221">MenuElem</a> (string nev, string menuParam)</td></tr>
<tr class="memdesc:a1c484bf98205ba660b1cbfacb4f34221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. Constructor for menu option, that doesnt have an action, but have parameters, that may be used by an action later on.  <a href="#a1c484bf98205ba660b1cbfacb4f34221">More...</a><br /></td></tr>
<tr class="separator:a1c484bf98205ba660b1cbfacb4f34221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0fbb5f4ef5e80fe87257d797460fc986"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a0fbb5f4ef5e80fe87257d797460fc986">SelectMenu</a> (int index)</td></tr>
<tr class="memdesc:a0fbb5f4ef5e80fe87257d797460fc986"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that handles selecting an option  <a href="#a0fbb5f4ef5e80fe87257d797460fc986">More...</a><br /></td></tr>
<tr class="separator:a0fbb5f4ef5e80fe87257d797460fc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62895431b4e45c85d612839c03469c50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">MenuElem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a62895431b4e45c85d612839c03469c50">JelenlegiElem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62895431b4e45c85d612839c03469c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current menuOption  <a href="#a62895431b4e45c85d612839c03469c50">More...</a><br /></td></tr>
<tr class="separator:a62895431b4e45c85d612839c03469c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b78972f67a376daa9a5bba06ad2ee1f"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a5b78972f67a376daa9a5bba06ad2ee1f">MenuActionParams</a> = new List&lt;string&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a5b78972f67a376daa9a5bba06ad2ee1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets parameters for the menu  <a href="#a5b78972f67a376daa9a5bba06ad2ee1f">More...</a><br /></td></tr>
<tr class="separator:a5b78972f67a376daa9a5bba06ad2ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900672f3ad693b5a0c97d5326af713e9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">MenuElem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a900672f3ad693b5a0c97d5326af713e9">KovetkezoElemek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a900672f3ad693b5a0c97d5326af713e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list that contains the new options, that will be shown, when selecting the current menu option  <a href="#a900672f3ad693b5a0c97d5326af713e9">More...</a><br /></td></tr>
<tr class="separator:a900672f3ad693b5a0c97d5326af713e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb996e54b223d39478651eaf15c9b14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#acfb996e54b223d39478651eaf15c9b14">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfb996e54b223d39478651eaf15c9b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menu option name  <a href="#acfb996e54b223d39478651eaf15c9b14">More...</a><br /></td></tr>
<tr class="separator:acfb996e54b223d39478651eaf15c9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a16c20b38a7263552e3e789839d07e"><td class="memItemLeft" align="right" valign="top">Action&lt; string[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#ae0a16c20b38a7263552e3e789839d07e">MenuAction</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0a16c20b38a7263552e3e789839d07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Menu action, that is executed, upon selecting it. If null, nothing gets executed.  <a href="#ae0a16c20b38a7263552e3e789839d07e">More...</a><br /></td></tr>
<tr class="separator:ae0a16c20b38a7263552e3e789839d07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can be used, to build menus, by instancing it, to create menu options, and using it static variables, to handle, and keep track of them </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00113">113</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad37fd04c6932d8198ae64fdf43df3f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37fd04c6932d8198ae64fdf43df3f73">&#9670;&nbsp;</a></span>MenuElem() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Program.Program.MenuElem.MenuElem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. constructor, for menu options, that are only used for grouping, and has no other function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Name of the menu option.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00125">125</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a8175721ebb7b9e1eca053900e1fb9d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8175721ebb7b9e1eca053900e1fb9d91">&#9670;&nbsp;</a></span>MenuElem() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Program.Program.MenuElem.MenuElem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gyokerElem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. Used for initializing root menu option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Name of the menu option.</td></tr>
    <tr><td class="paramname">gyokerElem</td><td>If true it is set to be the current menu option, else, it stays an empty menu option</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00136">136</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="aea7202bdc6df01eb6fe74065e74dd0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7202bdc6df01eb6fe74065e74dd0c3">&#9670;&nbsp;</a></span>MenuElem() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Program.Program.MenuElem.MenuElem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; string[]&gt;&#160;</td>
          <td class="paramname"><em>menuAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>menuParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. Constructor for menu options, that both have an action, and a parameter, that are used for this, or future actions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Name of the menu option</td></tr>
    <tr><td class="paramname">menuAction</td><td>The action, to be executed, upon selecting this menu options.</td></tr>
    <tr><td class="paramname">menuParam</td><td>Parameter of this instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00152">152</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="abf151762856fc5edbb2504c603aa53de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf151762856fc5edbb2504c603aa53de">&#9670;&nbsp;</a></span>MenuElem() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Program.Program.MenuElem.MenuElem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; string[]&gt;&#160;</td>
          <td class="paramname"><em>menuAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. Constructor for menu options, that have an action executed upon selecting them </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Name of the menu option</td></tr>
    <tr><td class="paramname">menuAction</td><td>The action, to be executed, upon selecting this menu options.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00165">165</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a1c484bf98205ba660b1cbfacb4f34221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c484bf98205ba660b1cbfacb4f34221">&#9670;&nbsp;</a></span>MenuElem() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Program.Program.MenuElem.MenuElem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>menuParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class. Constructor for menu option, that doesnt have an action, but have parameters, that may be used by an action later on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Name of the menu option.</td></tr>
    <tr><td class="paramname">menuParam</td><td>Parameter of this instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00179">179</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fbb5f4ef5e80fe87257d797460fc986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbb5f4ef5e80fe87257d797460fc986">&#9670;&nbsp;</a></span>SelectMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.MenuElem.SelectMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that handles selecting an option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the selected parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00216">216</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a62895431b4e45c85d612839c03469c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62895431b4e45c85d612839c03469c50">&#9670;&nbsp;</a></span>JelenlegiElem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">MenuElem</a> CarShop.Program.Program.MenuElem.JelenlegiElem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current menuOption </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00190">190</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a900672f3ad693b5a0c97d5326af713e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900672f3ad693b5a0c97d5326af713e9">&#9670;&nbsp;</a></span>KovetkezoElemek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">MenuElem</a>&gt; CarShop.Program.Program.MenuElem.KovetkezoElemek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list that contains the new options, that will be shown, when selecting the current menu option </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00200">200</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="ae0a16c20b38a7263552e3e789839d07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a16c20b38a7263552e3e789839d07e">&#9670;&nbsp;</a></span>MenuAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string[]&gt; CarShop.Program.Program.MenuElem.MenuAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Menu action, that is executed, upon selecting it. If null, nothing gets executed. </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00210">210</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a5b78972f67a376daa9a5bba06ad2ee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b78972f67a376daa9a5bba06ad2ee1f">&#9670;&nbsp;</a></span>MenuActionParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CarShop.Program.Program.MenuElem.MenuActionParams = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets parameters for the menu </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00195">195</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="acfb996e54b223d39478651eaf15c9b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb996e54b223d39478651eaf15c9b14">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.Program.Program.MenuElem.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets menu option name </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00205">205</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Program/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">MenuElem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
