<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Logic.Tests.QuerryTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_tests_1_1_querry_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_querry_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.QuerryTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tests for the querries  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_querry_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56dc0586715d4a9d3b5fd9a50ab17d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_querry_tests.html#a56dc0586715d4a9d3b5fd9a50ab17d82">AverageCostOfBrandTest</a> ()</td></tr>
<tr class="memdesc:a56dc0586715d4a9d3b5fd9a50ab17d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if AverageCostOfBrandTest returns the expected value, and if it invokes the required repo methonds  <a href="#a56dc0586715d4a9d3b5fd9a50ab17d82">More...</a><br /></td></tr>
<tr class="separator:a56dc0586715d4a9d3b5fd9a50ab17d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03927ee79cf5468e68987f4e8a3c335c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_querry_tests.html#a03927ee79cf5468e68987f4e8a3c335c">NumberOfUglyExtrasTest</a> ()</td></tr>
<tr class="memdesc:a03927ee79cf5468e68987f4e8a3c335c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if NumberOfUglyExtrasTest returns the expected value, and if it invokes the required repo methonds  <a href="#a03927ee79cf5468e68987f4e8a3c335c">More...</a><br /></td></tr>
<tr class="separator:a03927ee79cf5468e68987f4e8a3c335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd16ac258b2c4dbc696fad5f6b20e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_querry_tests.html#accd16ac258b2c4dbc696fad5f6b20e55">NameOfMostExpensiveModelTest</a> ()</td></tr>
<tr class="memdesc:accd16ac258b2c4dbc696fad5f6b20e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if NameOfMostExpensiveModelTest returns the expected value, and if it invokes the required repo methonds  <a href="#accd16ac258b2c4dbc696fad5f6b20e55">More...</a><br /></td></tr>
<tr class="separator:accd16ac258b2c4dbc696fad5f6b20e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tests for the querries </p>

<p class="definition">Definition at line <a class="el" href="_querry_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_querry_tests_8cs_source.html">QuerryTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56dc0586715d4a9d3b5fd9a50ab17d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dc0586715d4a9d3b5fd9a50ab17d82">&#9670;&nbsp;</a></span>AverageCostOfBrandTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.QuerryTests.AverageCostOfBrandTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests if AverageCostOfBrandTest returns the expected value, and if it invokes the required repo methonds </p>

<p class="definition">Definition at line <a class="el" href="_querry_tests_8cs_source.html#l00025">25</a> of file <a class="el" href="_querry_tests_8cs_source.html">QuerryTests.cs</a>.</p>

</div>
</div>
<a id="accd16ac258b2c4dbc696fad5f6b20e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd16ac258b2c4dbc696fad5f6b20e55">&#9670;&nbsp;</a></span>NameOfMostExpensiveModelTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.QuerryTests.NameOfMostExpensiveModelTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests if NameOfMostExpensiveModelTest returns the expected value, and if it invokes the required repo methonds </p>

<p class="definition">Definition at line <a class="el" href="_querry_tests_8cs_source.html#l00075">75</a> of file <a class="el" href="_querry_tests_8cs_source.html">QuerryTests.cs</a>.</p>

</div>
</div>
<a id="a03927ee79cf5468e68987f4e8a3c335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03927ee79cf5468e68987f4e8a3c335c">&#9670;&nbsp;</a></span>NumberOfUglyExtrasTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.QuerryTests.NumberOfUglyExtrasTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests if NumberOfUglyExtrasTest returns the expected value, and if it invokes the required repo methonds </p>

<p class="definition">Definition at line <a class="el" href="_querry_tests_8cs_source.html#l00049">49</a> of file <a class="el" href="_querry_tests_8cs_source.html">QuerryTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Logic.Tests/<a class="el" href="_querry_tests_8cs_source.html">QuerryTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_querry_tests.html">QuerryTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
