<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Program.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_program_1_1_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_program_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Program.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of entry point, and program functions  
 <a href="class_car_shop_1_1_program_1_1_program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html">MenuElem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can be used, to build menus, by instancing it, to create menu options, and using it static variables, to handle, and keep track of them  <a href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ca84bd346a2cbab4e29578a4d002981"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a7ca84bd346a2cbab4e29578a4d002981">ModifyTable</a> (string[] parameters)</td></tr>
<tr class="memdesc:a7ca84bd346a2cbab4e29578a4d002981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles modifying records in tables. Asks for inputs, then calls the function, for modifying from the logic class. It decides which table to act upon, based on the values in the parameters parameter  <a href="#a7ca84bd346a2cbab4e29578a4d002981">More...</a><br /></td></tr>
<tr class="separator:a7ca84bd346a2cbab4e29578a4d002981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bff1ca5a6e2b547fb6aa61c7114481d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a0bff1ca5a6e2b547fb6aa61c7114481d">TableList</a> (string[] parameters)</td></tr>
<tr class="memdesc:a0bff1ca5a6e2b547fb6aa61c7114481d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles listing records from tables. It decides which table to act upon, based on the values in the parameters parameter  <a href="#a0bff1ca5a6e2b547fb6aa61c7114481d">More...</a><br /></td></tr>
<tr class="separator:a0bff1ca5a6e2b547fb6aa61c7114481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abbfdbc2b425a2380437c5227cd6178"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a7abbfdbc2b425a2380437c5227cd6178">InsertIntoTable</a> (string[] parameters)</td></tr>
<tr class="memdesc:a7abbfdbc2b425a2380437c5227cd6178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles inserting into tables. Asks for inputs, then calls the function, for inserting from the logic class. It decides which table to act upon, based on the values in the parameters parameter  <a href="#a7abbfdbc2b425a2380437c5227cd6178">More...</a><br /></td></tr>
<tr class="separator:a7abbfdbc2b425a2380437c5227cd6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311920a56296d7ddcaae33252d1e7e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#af311920a56296d7ddcaae33252d1e7e6">RemoveFromTableById</a> (string[] parameters)</td></tr>
<tr class="memdesc:af311920a56296d7ddcaae33252d1e7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles removing records. Asks for inputs, then calls the function, for removing from the logic class. It decides which table to act upon, based on the values in the parameters parameter  <a href="#af311920a56296d7ddcaae33252d1e7e6">More...</a><br /></td></tr>
<tr class="separator:af311920a56296d7ddcaae33252d1e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc540090771c5588e0d771a9a81b2fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a3bc540090771c5588e0d771a9a81b2fa">AverageCostOfBrand</a> ()</td></tr>
<tr class="memdesc:a3bc540090771c5588e0d771a9a81b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads input from user, writes the average cost of a brand to the console  <a href="#a3bc540090771c5588e0d771a9a81b2fa">More...</a><br /></td></tr>
<tr class="separator:a3bc540090771c5588e0d771a9a81b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd427f5f2c2ed551a0e732eeac8af61a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#afd427f5f2c2ed551a0e732eeac8af61a">NumberOfUglyExtras</a> ()</td></tr>
<tr class="memdesc:afd427f5f2c2ed551a0e732eeac8af61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes number of ugly extras to the console  <a href="#afd427f5f2c2ed551a0e732eeac8af61a">More...</a><br /></td></tr>
<tr class="separator:afd427f5f2c2ed551a0e732eeac8af61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168c6181ddc13a7fc5b6822a6004b4c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#a168c6181ddc13a7fc5b6822a6004b4c8">NameOfMostExpensiveModel</a> ()</td></tr>
<tr class="memdesc:a168c6181ddc13a7fc5b6822a6004b4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the name of the most expensive model to the consol  <a href="#a168c6181ddc13a7fc5b6822a6004b4c8">More...</a><br /></td></tr>
<tr class="separator:a168c6181ddc13a7fc5b6822a6004b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18fcc20ceb3df81fb05463e93adef44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#ac18fcc20ceb3df81fb05463e93adef44">ListOffers</a> ()</td></tr>
<tr class="memdesc:ac18fcc20ceb3df81fb05463e93adef44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes offer from the java servlet  <a href="#ac18fcc20ceb3df81fb05463e93adef44">More...</a><br /></td></tr>
<tr class="separator:ac18fcc20ceb3df81fb05463e93adef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac20d8b77fd7edab63be5bfc61502fd60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_program_1_1_program.html#ac20d8b77fd7edab63be5bfc61502fd60">Logic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac20d8b77fd7edab63be5bfc61502fd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets logic instance for the whole program  <a href="#ac20d8b77fd7edab63be5bfc61502fd60">More...</a><br /></td></tr>
<tr class="separator:ac20d8b77fd7edab63be5bfc61502fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of entry point, and program functions </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00016">16</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bc540090771c5588e0d771a9a81b2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc540090771c5588e0d771a9a81b2fa">&#9670;&nbsp;</a></span>AverageCostOfBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.AverageCostOfBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads input from user, writes the average cost of a brand to the console </p>

<p class="definition">Definition at line <a class="el" href="_program_functions_8cs_source.html#l00292">292</a> of file <a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a>.</p>

</div>
</div>
<a id="a7abbfdbc2b425a2380437c5227cd6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abbfdbc2b425a2380437c5227cd6178">&#9670;&nbsp;</a></span>InsertIntoTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.InsertIntoTable </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles inserting into tables. Asks for inputs, then calls the function, for inserting from the logic class. It decides which table to act upon, based on the values in the parameters parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Contains parameters, that are stored in the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_functions_8cs_source.html#l00158">158</a> of file <a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a>.</p>

</div>
</div>
<a id="ac18fcc20ceb3df81fb05463e93adef44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18fcc20ceb3df81fb05463e93adef44">&#9670;&nbsp;</a></span>ListOffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.ListOffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes offer from the java servlet </p>

<p class="definition">Definition at line <a class="el" href="_program_functions_8cs_source.html#l00324">324</a> of file <a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a>.</p>

</div>
</div>
<a id="a7ca84bd346a2cbab4e29578a4d002981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca84bd346a2cbab4e29578a4d002981">&#9670;&nbsp;</a></span>ModifyTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.ModifyTable </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles modifying records in tables. Asks for inputs, then calls the function, for modifying from the logic class. It decides which table to act upon, based on the values in the parameters parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Contains parameters, that are stored in the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_functions_8cs_source.html#l00027">27</a> of file <a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a>.</p>

</div>
</div>
<a id="a168c6181ddc13a7fc5b6822a6004b4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168c6181ddc13a7fc5b6822a6004b4c8">&#9670;&nbsp;</a></span>NameOfMostExpensiveModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.NameOfMostExpensiveModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the name of the most expensive model to the consol </p>

<p class="definition">Definition at line <a class="el" href="_program_functions_8cs_source.html#l00314">314</a> of file <a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a>.</p>

</div>
</div>
<a id="afd427f5f2c2ed551a0e732eeac8af61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd427f5f2c2ed551a0e732eeac8af61a">&#9670;&nbsp;</a></span>NumberOfUglyExtras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.NumberOfUglyExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes number of ugly extras to the console </p>

<p class="definition">Definition at line <a class="el" href="_program_functions_8cs_source.html#l00305">305</a> of file <a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a>.</p>

</div>
</div>
<a id="af311920a56296d7ddcaae33252d1e7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af311920a56296d7ddcaae33252d1e7e6">&#9670;&nbsp;</a></span>RemoveFromTableById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.RemoveFromTableById </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles removing records. Asks for inputs, then calls the function, for removing from the logic class. It decides which table to act upon, based on the values in the parameters parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Contains parameters, that are stored in the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_functions_8cs_source.html#l00263">263</a> of file <a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a>.</p>

</div>
</div>
<a id="a0bff1ca5a6e2b547fb6aa61c7114481d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bff1ca5a6e2b547fb6aa61c7114481d">&#9670;&nbsp;</a></span>TableList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CarShop.Program.Program.TableList </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles listing records from tables. It decides which table to act upon, based on the values in the parameters parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Contains parameters, that are stored in the <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html" title="This class can be used, to build menus, by instancing it, to create menu options, and using it static...">MenuElem</a> class</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_program_functions_8cs_source.html#l00099">99</a> of file <a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac20d8b77fd7edab63be5bfc61502fd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20d8b77fd7edab63be5bfc61502fd60">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a> CarShop.Program.Program.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets logic instance for the whole program </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00021">21</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Program/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Program/<a class="el" href="_program_functions_8cs_source.html">ProgramFunctions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_program_1_1_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
