<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Repo.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repo_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repo_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repo.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html" title="Repository for CarShop ">Repository</a> for <a class="el" href="namespace_car_shop.html">CarShop</a>  
 <a href="class_car_shop_1_1_repo_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repo.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repo_1_1_repository.png" usemap="#CarShop.Repo.Repository_map" alt=""/>
  <map id="CarShop.Repo.Repository_map" name="CarShop.Repo.Repository_map">
<area href="interface_car_shop_1_1_repo_1_1_i_repository.html" title="functions for CarShop repository " alt="CarShop.Repo.IRepository" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bcb0597964f78520063ef0f92668c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a0bcb0597964f78520063ef0f92668c78">Repository</a> ()</td></tr>
<tr class="memdesc:a0bcb0597964f78520063ef0f92668c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html" title="Repository for CarShop ">Repository</a> class. Empty constructor. Creates a new dbContext for itself  <a href="#a0bcb0597964f78520063ef0f92668c78">More...</a><br /></td></tr>
<tr class="separator:a0bcb0597964f78520063ef0f92668c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2238c83873858cf8289bcf37338985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a5e2238c83873858cf8289bcf37338985">Repository</a> (<a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_entities.html">CarShopDataEntities</a> context)</td></tr>
<tr class="memdesc:a5e2238c83873858cf8289bcf37338985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html" title="Repository for CarShop ">Repository</a> class. Constructor, that sets the context, to the one given to the constructor  <a href="#a5e2238c83873858cf8289bcf37338985">More...</a><br /></td></tr>
<tr class="separator:a5e2238c83873858cf8289bcf37338985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aed1de8d96c75cbd2293b2b54dc4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a31aed1de8d96c75cbd2293b2b54dc4b7">InsertBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> newItem)</td></tr>
<tr class="memdesc:a31aed1de8d96c75cbd2293b2b54dc4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert new brand.  <a href="#a31aed1de8d96c75cbd2293b2b54dc4b7">More...</a><br /></td></tr>
<tr class="separator:a31aed1de8d96c75cbd2293b2b54dc4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e153b24ef8c2ce1249eeeab058a4306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a2e153b24ef8c2ce1249eeeab058a4306">InsertExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> newItem)</td></tr>
<tr class="memdesc:a2e153b24ef8c2ce1249eeeab058a4306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert new extra.  <a href="#a2e153b24ef8c2ce1249eeeab058a4306">More...</a><br /></td></tr>
<tr class="separator:a2e153b24ef8c2ce1249eeeab058a4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9d4873a0a17b2592f8a0c3071f643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#aa2e9d4873a0a17b2592f8a0c3071f643">InsertExtraConnection</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> newItem)</td></tr>
<tr class="memdesc:aa2e9d4873a0a17b2592f8a0c3071f643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert new model extra connection.  <a href="#aa2e9d4873a0a17b2592f8a0c3071f643">More...</a><br /></td></tr>
<tr class="separator:aa2e9d4873a0a17b2592f8a0c3071f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613e8fc8bcc880bfb52d86b32d52b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a7613e8fc8bcc880bfb52d86b32d52b44">InsertModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> newItem)</td></tr>
<tr class="memdesc:a7613e8fc8bcc880bfb52d86b32d52b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert new model.  <a href="#a7613e8fc8bcc880bfb52d86b32d52b44">More...</a><br /></td></tr>
<tr class="separator:a7613e8fc8bcc880bfb52d86b32d52b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a01fee56492e68c293a0996f6f81bc4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a1a01fee56492e68c293a0996f6f81bc4">ReadAllBrand</a> ()</td></tr>
<tr class="memdesc:a1a01fee56492e68c293a0996f6f81bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing brands.  <a href="#a1a01fee56492e68c293a0996f6f81bc4">More...</a><br /></td></tr>
<tr class="separator:a1a01fee56492e68c293a0996f6f81bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac56bbd1b8d8efd5e32eb17f29c1bf4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">ReadAllExtra</a> ()</td></tr>
<tr class="memdesc:a0ac56bbd1b8d8efd5e32eb17f29c1bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing extras.  <a href="#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">More...</a><br /></td></tr>
<tr class="separator:a0ac56bbd1b8d8efd5e32eb17f29c1bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73bb8c10eca9614c97bb405201eaadd"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ac73bb8c10eca9614c97bb405201eaadd">ReadAllExtraConnection</a> ()</td></tr>
<tr class="memdesc:ac73bb8c10eca9614c97bb405201eaadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing model extra connection.  <a href="#ac73bb8c10eca9614c97bb405201eaadd">More...</a><br /></td></tr>
<tr class="separator:ac73bb8c10eca9614c97bb405201eaadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fca02dbb7ccc9d5cb14ea4b950cb0"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ab67fca02dbb7ccc9d5cb14ea4b950cb0">ReadAllModel</a> ()</td></tr>
<tr class="memdesc:ab67fca02dbb7ccc9d5cb14ea4b950cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing models.  <a href="#ab67fca02dbb7ccc9d5cb14ea4b950cb0">More...</a><br /></td></tr>
<tr class="separator:ab67fca02dbb7ccc9d5cb14ea4b950cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221efb02818e0b6e22651013ae924744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a221efb02818e0b6e22651013ae924744">ModifyBrand&lt; T &gt;</a> (T pk, string columnName, string changeTo)</td></tr>
<tr class="memdesc:a221efb02818e0b6e22651013ae924744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying brands. Record is selected by primary key  <a href="#a221efb02818e0b6e22651013ae924744">More...</a><br /></td></tr>
<tr class="separator:a221efb02818e0b6e22651013ae924744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e3dbc3006929b2ae2bd076bb4f7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a197e3dbc3006929b2ae2bd076bb4f7af">ModifyExtra&lt; T &gt;</a> (T pk, string columnName, string changeTo)</td></tr>
<tr class="memdesc:a197e3dbc3006929b2ae2bd076bb4f7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying extras. Record is selected by primary key  <a href="#a197e3dbc3006929b2ae2bd076bb4f7af">More...</a><br /></td></tr>
<tr class="separator:a197e3dbc3006929b2ae2bd076bb4f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60b42b756b4590d9b935493fac6ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a8f60b42b756b4590d9b935493fac6ea8">ModifyModel&lt; T &gt;</a> (T pk, string columnName, string changeTo)</td></tr>
<tr class="memdesc:a8f60b42b756b4590d9b935493fac6ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying models. Record is selected by primary key  <a href="#a8f60b42b756b4590d9b935493fac6ea8">More...</a><br /></td></tr>
<tr class="separator:a8f60b42b756b4590d9b935493fac6ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c82335912dad730a14028374d75fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a61c82335912dad730a14028374d75fd2">RemoveBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> itemToBeDeleted)</td></tr>
<tr class="memdesc:a61c82335912dad730a14028374d75fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing brands  <a href="#a61c82335912dad730a14028374d75fd2">More...</a><br /></td></tr>
<tr class="separator:a61c82335912dad730a14028374d75fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bd122620601d7ab9e1f258a22c5fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ad8bd122620601d7ab9e1f258a22c5fac">RemoveExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> itemToBeDeleted)</td></tr>
<tr class="memdesc:ad8bd122620601d7ab9e1f258a22c5fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing extras.  <a href="#ad8bd122620601d7ab9e1f258a22c5fac">More...</a><br /></td></tr>
<tr class="separator:ad8bd122620601d7ab9e1f258a22c5fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c754343b2368923edcf7369e04126a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a40c754343b2368923edcf7369e04126a">RemoveExtraConnection</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> itemToBeDeleted)</td></tr>
<tr class="memdesc:a40c754343b2368923edcf7369e04126a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing model extra connections.  <a href="#a40c754343b2368923edcf7369e04126a">More...</a><br /></td></tr>
<tr class="separator:a40c754343b2368923edcf7369e04126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df33fa2098366bd9194012458b4e904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a3df33fa2098366bd9194012458b4e904">RemoveModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> itemToBeDeleted)</td></tr>
<tr class="memdesc:a3df33fa2098366bd9194012458b4e904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing models  <a href="#a3df33fa2098366bd9194012458b4e904">More...</a><br /></td></tr>
<tr class="separator:a3df33fa2098366bd9194012458b4e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d44b596acfecb3355cf985b695d241c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a1d44b596acfecb3355cf985b695d241c">Dispose</a> ()</td></tr>
<tr class="memdesc:a1d44b596acfecb3355cf985b695d241c"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposes of dbcontext  <a href="#a1d44b596acfecb3355cf985b695d241c">More...</a><br /></td></tr>
<tr class="separator:a1d44b596acfecb3355cf985b695d241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html" title="Repository for CarShop ">Repository</a> for <a class="el" href="namespace_car_shop.html">CarShop</a> </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bcb0597964f78520063ef0f92668c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcb0597964f78520063ef0f92668c78">&#9670;&nbsp;</a></span>Repository() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repo.Repository.Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html" title="Repository for CarShop ">Repository</a> class. Empty constructor. Creates a new dbContext for itself </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a5e2238c83873858cf8289bcf37338985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2238c83873858cf8289bcf37338985">&#9670;&nbsp;</a></span>Repository() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repo.Repository.Repository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_entities.html">CarShopDataEntities</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html" title="Repository for CarShop ">Repository</a> class. Constructor, that sets the context, to the one given to the constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>database model</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d44b596acfecb3355cf985b695d241c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d44b596acfecb3355cf985b695d241c">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disposes of dbcontext </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00272">272</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a31aed1de8d96c75cbd2293b2b54dc4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aed1de8d96c75cbd2293b2b54dc4b7">&#9670;&nbsp;</a></span>InsertBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.InsertBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert new brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>instance to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a462ec5b9725ffb1def2f7353245e9c21">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a2e153b24ef8c2ce1249eeeab058a4306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e153b24ef8c2ce1249eeeab058a4306">&#9670;&nbsp;</a></span>InsertExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.InsertExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert new extra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>instance to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a840f255450745aa22be8a6f932acc32a">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="aa2e9d4873a0a17b2592f8a0c3071f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e9d4873a0a17b2592f8a0c3071f643">&#9670;&nbsp;</a></span>InsertExtraConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.InsertExtraConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert new model extra connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>instance to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aa63f2c7b766d22a78ad79b939c3a729d">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00061">61</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a7613e8fc8bcc880bfb52d86b32d52b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7613e8fc8bcc880bfb52d86b32d52b44">&#9670;&nbsp;</a></span>InsertModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.InsertModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert new model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>instance to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#af1ed0c12a851ca80a9ff6ad46fdae391">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a221efb02818e0b6e22651013ae924744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221efb02818e0b6e22651013ae924744">&#9670;&nbsp;</a></span>ModifyBrand&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.ModifyBrand&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying brands. Record is selected by primary key </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of primary key</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>Primary key of record</td></tr>
    <tr><td class="paramname">columnName</td><td>Column to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>Value to change to</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ae5c0d1f62e65e100a907b532252f7684">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00120">120</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a197e3dbc3006929b2ae2bd076bb4f7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197e3dbc3006929b2ae2bd076bb4f7af">&#9670;&nbsp;</a></span>ModifyExtra&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.ModifyExtra&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying extras. Record is selected by primary key </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of primary key</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>Primary key of record</td></tr>
    <tr><td class="paramname">columnName</td><td>Column to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>Value to change to</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a28809aa9ff72028ef04fd2f654f2e37c">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00155">155</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a8f60b42b756b4590d9b935493fac6ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f60b42b756b4590d9b935493fac6ea8">&#9670;&nbsp;</a></span>ModifyModel&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.ModifyModel&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying models. Record is selected by primary key </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of primary key</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>Primary key of record</td></tr>
    <tr><td class="paramname">columnName</td><td>Column to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>Value to change to</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46f7497af8067a849d9a5ba2953f2cb0">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00198">198</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a1a01fee56492e68c293a0996f6f81bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a01fee56492e68c293a0996f6f81bc4">&#9670;&nbsp;</a></span>ReadAllBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&gt; CarShop.Repo.Repository.ReadAllBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing brands. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ae25087f9fe94a9b06201c1282cc7204a">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00081">81</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a0ac56bbd1b8d8efd5e32eb17f29c1bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">&#9670;&nbsp;</a></span>ReadAllExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&gt; CarShop.Repo.Repository.ReadAllExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing extras. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ad2fe20b2c43da2dfeff3761dbb5948bb">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00090">90</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ac73bb8c10eca9614c97bb405201eaadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73bb8c10eca9614c97bb405201eaadd">&#9670;&nbsp;</a></span>ReadAllExtraConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&gt; CarShop.Repo.Repository.ReadAllExtraConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing model extra connection. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a3e6d22e5474dcf6819614006b0b636ca">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00099">99</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ab67fca02dbb7ccc9d5cb14ea4b950cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67fca02dbb7ccc9d5cb14ea4b950cb0">&#9670;&nbsp;</a></span>ReadAllModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&gt; CarShop.Repo.Repository.ReadAllModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing models. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aca83de9e175f6e92b941b9fdafc9bec4">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00108">108</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a61c82335912dad730a14028374d75fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c82335912dad730a14028374d75fd2">&#9670;&nbsp;</a></span>RemoveBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.RemoveBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&#160;</td>
          <td class="paramname"><em>itemToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing brands </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToBeDeleted</td><td>Instance of record to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a3bdc62510b244db2074cfc49d098e9aa">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00233">233</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ad8bd122620601d7ab9e1f258a22c5fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bd122620601d7ab9e1f258a22c5fac">&#9670;&nbsp;</a></span>RemoveExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.RemoveExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&#160;</td>
          <td class="paramname"><em>itemToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing extras. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToBeDeleted</td><td>Instance of record to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a52b0b4ee91964550010342f206d2ff68">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00243">243</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a40c754343b2368923edcf7369e04126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c754343b2368923edcf7369e04126a">&#9670;&nbsp;</a></span>RemoveExtraConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.RemoveExtraConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&#160;</td>
          <td class="paramname"><em>itemToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing model extra connections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToBeDeleted</td><td>Instance of record to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ac77a96b9abb31ed09f85844820197af6">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00253">253</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a3df33fa2098366bd9194012458b4e904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df33fa2098366bd9194012458b4e904">&#9670;&nbsp;</a></span>RemoveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.Repository.RemoveModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&#160;</td>
          <td class="paramname"><em>itemToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing models </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToBeDeleted</td><td>Instance of record to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#adb3553bad94ee0a6f28ae996cc26a334">CarShop.Repo.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00263">263</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repo_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
