<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.CarShopLogic.Tests.CrudTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc966a621424a41c6e9659d77452b4b4">WhenInsertBrandIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aab8a98b98b54d451413617639b200b93">WhenInsertExtraConnectionIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a446937b4e0de9f1ce4fc5849a769590a">WhenInsertExtraIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ad4f3a17e20307f49e7b65fd4da1eb1e6">WhenInsertModelIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a628f5d75222d18c9906200b1f6bdca6c">WhenModifModelByIdIsCalled_ItsRepoMethodsAreCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2877a3d8935c2a5036462f2b7b521957">WhenModifyBrandByIdIsCalled_ItsRepoMethodsAreCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa9c44901e345d80fede75a17741d22bc">WhenModifyExtraByIdIsCalled_ItsRepoMethodsAreCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aeb427cb810a098955aa80f07ed5dd8b5">WhenReadBrandsIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a1cdf252cc57e6b5ac5e40553a08e5ebf">WhenReadExtraConnectionsIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a8deb4a6a5cb140b3e9cd38bed8a124b6">WhenReadExtrasIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a625d84da18800cdccb2462d07f995263">WhenReadModelsIsCalled_TheRepoVersionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2d458b066df05ed3fafac9a4eba1cd82">WhenRemoveBrandByIdIsCalledWithExistingId_RemoveBrandIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a209a7aa9eba3578ac6fb20ce28ac3123">WhenRemoveBrandByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a517bd1e560c9beec6cce06a22e36e93a">WhenRemoveExtraByIdIsCalledWithExistingId_RemoveExtraIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa723b295ae3bce18b45458ccaac860c3">WhenRemoveExtraByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a14a491466d6785c622b407046e513202">WhenRemoveExtraConnectionByIdIsCalledWithExistingId_RemoveExtraConnectionIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a78342ab320159a43f54207a3f01c330e">WhenRemoveExtraConnectionByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc1d1e24fca58513ea1bbbb1df538431">WhenRemoveModelByIdIsCalledWithExistingId_RemoveModelIsCalledToo</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ac4081960f1930726233e9cd5d0722e35">WhenRemoveModelByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html">CarShop.CarShopLogic.Tests.CrudTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
