<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Data.AUTOMARKAK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.AUTOMARKAK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae02acd0361b790b9b25a1fa37ff8a6ce"><td class="memItemLeft" align="right" valign="top"><a id="ae02acd0361b790b9b25a1fa37ff8a6ce"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae02acd0361b790b9b25a1fa37ff8a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dfc6d53042af4b4cca7fe63d3c7873"><td class="memItemLeft" align="right" valign="top"><a id="af1dfc6d53042af4b4cca7fe63d3c7873"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:af1dfc6d53042af4b4cca7fe63d3c7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a9383d426ef8cce5eaa0273616daf"><td class="memItemLeft" align="right" valign="top"><a id="a468a9383d426ef8cce5eaa0273616daf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ORSZAGNEV</b><code> [get, set]</code></td></tr>
<tr class="separator:a468a9383d426ef8cce5eaa0273616daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddece91f569e4aeda5474912388e7b4"><td class="memItemLeft" align="right" valign="top"><a id="aeddece91f569e4aeda5474912388e7b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>C_URL</b><code> [get, set]</code></td></tr>
<tr class="separator:aeddece91f569e4aeda5474912388e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51265740dfa0669d0f47c7aa74913e"><td class="memItemLeft" align="right" valign="top"><a id="a6f51265740dfa0669d0f47c7aa74913e"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ALAPITAS_EVE</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f51265740dfa0669d0f47c7aa74913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570741748014fcc5e2f9dbb782f5980"><td class="memItemLeft" align="right" valign="top"><a id="a9570741748014fcc5e2f9dbb782f5980"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EVES_FORGALOM</b><code> [get, set]</code></td></tr>
<tr class="separator:a9570741748014fcc5e2f9dbb782f5980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a90da51f6ff938e395226480001e29"><td class="memItemLeft" align="right" valign="top"><a id="a71a90da51f6ff938e395226480001e29"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MODELLEK</b><code> [get, set]</code></td></tr>
<tr class="separator:a71a90da51f6ff938e395226480001e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html#l00017">17</a> of file <a class="el" href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html">AUTOMARKAK.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Data/<a class="el" href="_a_u_t_o_m_a_r_k_a_k_8cs_source.html">AUTOMARKAK.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
