<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.CarShopLogic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_car_shop_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_car_shop_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.CarShopLogic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html" title="Logic class for CarShop ">Logic</a> class for <a class="el" href="namespace_car_shop.html">CarShop</a>  
 <a href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.CarShopLogic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_car_shop_logic_1_1_logic.png" usemap="#CarShop.CarShopLogic.Logic_map" alt=""/>
  <map id="CarShop.CarShopLogic.Logic_map" name="CarShop.CarShopLogic.Logic_map">
<area href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html" title="functions for CarShop logic " alt="CarShop.CarShopLogic.ILogic" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83a53bc007a78e4d20cd99828085d98c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a83a53bc007a78e4d20cd99828085d98c">Logic</a> (<a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a> repo)</td></tr>
<tr class="memdesc:a83a53bc007a78e4d20cd99828085d98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html" title="Logic class for CarShop ">Logic</a> class. Constructor, that sets the repository, to the given value  <a href="#a83a53bc007a78e4d20cd99828085d98c">More...</a><br /></td></tr>
<tr class="separator:a83a53bc007a78e4d20cd99828085d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa4df67e7c1f7a19a273a5cc8f985a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">InsertBrand</a> (decimal id, string nev, decimal alapitasEve, string url, decimal evesForgalom, string orszagnev)</td></tr>
<tr class="memdesc:ab1aa4df67e7c1f7a19a273a5cc8f985a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert brand, by giving all its parameters  <a href="#ab1aa4df67e7c1f7a19a273a5cc8f985a">More...</a><br /></td></tr>
<tr class="separator:ab1aa4df67e7c1f7a19a273a5cc8f985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e167d42b5520221a9f5d45a6ef4b871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">InsertExtra</a> (decimal id, string kategoriaNev, string nev, decimal ar, string szin, bool igenytelenE)</td></tr>
<tr class="memdesc:a4e167d42b5520221a9f5d45a6ef4b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert extra, by giving all its parameters.  <a href="#a4e167d42b5520221a9f5d45a6ef4b871">More...</a><br /></td></tr>
<tr class="separator:a4e167d42b5520221a9f5d45a6ef4b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd69693cc5e2092c8f9fd52a560721d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">InsertExtraConnection</a> (decimal id, decimal modelId, decimal extraId)</td></tr>
<tr class="memdesc:a1bd69693cc5e2092c8f9fd52a560721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert model extra connection, by giving all its parameters  <a href="#a1bd69693cc5e2092c8f9fd52a560721d">More...</a><br /></td></tr>
<tr class="separator:a1bd69693cc5e2092c8f9fd52a560721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1d14977c7bdfe43f77bd72daf8868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">InsertModel</a> (decimal id, decimal markaId, string nev, decimal megjelenesEve, decimal motorTerfogat, decimal loero, decimal alapar)</td></tr>
<tr class="memdesc:af4b1d14977c7bdfe43f77bd72daf8868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert model, by giving all its parameters  <a href="#af4b1d14977c7bdfe43f77bd72daf8868">More...</a><br /></td></tr>
<tr class="separator:af4b1d14977c7bdfe43f77bd72daf8868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04450f04414fc3a87df550c4e875b20"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">ReadBrands</a> ()</td></tr>
<tr class="memdesc:ad04450f04414fc3a87df550c4e875b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">get brands  <a href="#ad04450f04414fc3a87df550c4e875b20">More...</a><br /></td></tr>
<tr class="separator:ad04450f04414fc3a87df550c4e875b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df21d0b9a2f54e94eb146adb0b60d03"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">ReadExtraConnections</a> ()</td></tr>
<tr class="memdesc:a7df21d0b9a2f54e94eb146adb0b60d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">get model extra connections  <a href="#a7df21d0b9a2f54e94eb146adb0b60d03">More...</a><br /></td></tr>
<tr class="separator:a7df21d0b9a2f54e94eb146adb0b60d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa0297e40449fc389af4ec78485bad9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">ReadExtras</a> ()</td></tr>
<tr class="memdesc:a6aa0297e40449fc389af4ec78485bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get extras  <a href="#a6aa0297e40449fc389af4ec78485bad9">More...</a><br /></td></tr>
<tr class="separator:a6aa0297e40449fc389af4ec78485bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d879a6a4bda1333dd6d16219a2501"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">ReadModels</a> ()</td></tr>
<tr class="memdesc:ae73d879a6a4bda1333dd6d16219a2501"><td class="mdescLeft">&#160;</td><td class="mdescRight">get models  <a href="#ae73d879a6a4bda1333dd6d16219a2501">More...</a><br /></td></tr>
<tr class="separator:ae73d879a6a4bda1333dd6d16219a2501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5028f91f5d45d8587c6e3d025c7e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">ModifyBrandById</a> (int id, string columnName, string changeTo)</td></tr>
<tr class="memdesc:aab5028f91f5d45d8587c6e3d025c7e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying brands by id.  <a href="#aab5028f91f5d45d8587c6e3d025c7e47">More...</a><br /></td></tr>
<tr class="separator:aab5028f91f5d45d8587c6e3d025c7e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab078afea74d05ba46169c156a7791e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">ModifyExtraById</a> (int id, string columnName, string changeTo)</td></tr>
<tr class="memdesc:a5ab078afea74d05ba46169c156a7791e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying extras by id.  <a href="#a5ab078afea74d05ba46169c156a7791e">More...</a><br /></td></tr>
<tr class="separator:a5ab078afea74d05ba46169c156a7791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b3a8e47f215bdcf045ac8808940ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">ModifyModellById</a> (int id, string columnName, string changeTo)</td></tr>
<tr class="memdesc:ac2b3a8e47f215bdcf045ac8808940ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying models by id.  <a href="#ac2b3a8e47f215bdcf045ac8808940ec4">More...</a><br /></td></tr>
<tr class="separator:ac2b3a8e47f215bdcf045ac8808940ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da147820a16bbb675f6d34a5613dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">RemoveBrandById</a> (decimal id)</td></tr>
<tr class="memdesc:ab6da147820a16bbb675f6d34a5613dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove brand by id. If it doesnt exists throw an exception.  <a href="#ab6da147820a16bbb675f6d34a5613dcf">More...</a><br /></td></tr>
<tr class="separator:ab6da147820a16bbb675f6d34a5613dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f15bce0eb84174bc716efc63bb720b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">RemoveExtraById</a> (decimal id)</td></tr>
<tr class="memdesc:a6f15bce0eb84174bc716efc63bb720b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove extra by id. If it doesnt exists throw an exception.  <a href="#a6f15bce0eb84174bc716efc63bb720b0">More...</a><br /></td></tr>
<tr class="separator:a6f15bce0eb84174bc716efc63bb720b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9825903341098817a5a0417dd37c3ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">RemoveExtraConnectionById</a> (decimal id)</td></tr>
<tr class="memdesc:ac9825903341098817a5a0417dd37c3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove model extra connection by id. If it doesnt exists throw an exception.  <a href="#ac9825903341098817a5a0417dd37c3ba">More...</a><br /></td></tr>
<tr class="separator:ac9825903341098817a5a0417dd37c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43a579ca786a03939b67841bc78888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">RemoveModellById</a> (decimal id)</td></tr>
<tr class="memdesc:a6c43a579ca786a03939b67841bc78888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove model by id. If it doesnt exists throw an exception.  <a href="#a6c43a579ca786a03939b67841bc78888">More...</a><br /></td></tr>
<tr class="separator:a6c43a579ca786a03939b67841bc78888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ec187ce19e687c1b3c60ee6686030"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">AverageCostOfBrand</a> (int id)</td></tr>
<tr class="memdesc:a442ec187ce19e687c1b3c60ee6686030"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the average cost of a brand that was given  <a href="#a442ec187ce19e687c1b3c60ee6686030">More...</a><br /></td></tr>
<tr class="separator:a442ec187ce19e687c1b3c60ee6686030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a447775a24e1dba2a7dc3b6244fec97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">NumberOfUglyExtras</a> ()</td></tr>
<tr class="memdesc:a9a447775a24e1dba2a7dc3b6244fec97"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of ugly extras  <a href="#a9a447775a24e1dba2a7dc3b6244fec97">More...</a><br /></td></tr>
<tr class="separator:a9a447775a24e1dba2a7dc3b6244fec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9228eca7474626ec622a69ae02081e2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">NameOfMostExpensiveModel</a> ()</td></tr>
<tr class="memdesc:a9228eca7474626ec622a69ae02081e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the most expensive model  <a href="#a9228eca7474626ec622a69ae02081e2e">More...</a><br /></td></tr>
<tr class="separator:a9228eca7474626ec622a69ae02081e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html" title="Logic class for CarShop ">Logic</a> class for <a class="el" href="namespace_car_shop.html">CarShop</a> </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83a53bc007a78e4d20cd99828085d98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a53bc007a78e4d20cd99828085d98c">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.CarShopLogic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html" title="Logic class for CarShop ">Logic</a> class. Constructor, that sets the repository, to the given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repository to use</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a442ec187ce19e687c1b3c60ee6686030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442ec187ce19e687c1b3c60ee6686030">&#9670;&nbsp;</a></span>AverageCostOfBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal CarShop.CarShopLogic.Logic.AverageCostOfBrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the average cost of a brand that was given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the average cost of the brand given</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a703cd98743fa439434356666a9dfb889">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00263">263</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab1aa4df67e7c1f7a19a273a5cc8f985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1aa4df67e7c1f7a19a273a5cc8f985a">&#9670;&nbsp;</a></span>InsertBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.InsertBrand </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>evesForgalom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert brand, by giving all its parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">nev</td><td>name</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>year of creation</td></tr>
    <tr><td class="paramname">url</td><td>url</td></tr>
    <tr><td class="paramname">evesForgalom</td><td>yearly traffic</td></tr>
    <tr><td class="paramname">orszagnev</td><td>country name</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a08515a02120c2afbf3c22d69c0566de3">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4e167d42b5520221a9f5d45a6ef4b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e167d42b5520221a9f5d45a6ef4b871">&#9670;&nbsp;</a></span>InsertExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.InsertExtra </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategoriaNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>igenytelenE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert extra, by giving all its parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">kategoriaNev</td><td>category name</td></tr>
    <tr><td class="paramname">nev</td><td>name</td></tr>
    <tr><td class="paramname">ar</td><td>cost</td></tr>
    <tr><td class="paramname">szin</td><td>color</td></tr>
    <tr><td class="paramname">igenytelenE</td><td>Is it ugly</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a19707eb23d5f66d076166cf94638bdb8">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a1bd69693cc5e2092c8f9fd52a560721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd69693cc5e2092c8f9fd52a560721d">&#9670;&nbsp;</a></span>InsertExtraConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.InsertExtraConnection </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>modelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>extraId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert model extra connection, by giving all its parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>od</td></tr>
    <tr><td class="paramname">modelId</td><td>modelId</td></tr>
    <tr><td class="paramname">extraId</td><td>extraId</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a162eada0dbccff6f443c7f98c5635349">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="af4b1d14977c7bdfe43f77bd72daf8868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b1d14977c7bdfe43f77bd72daf8868">&#9670;&nbsp;</a></span>InsertModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.InsertModel </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>markaId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>megjelenesEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>motorTerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>alapar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert model, by giving all its parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">markaId</td><td>brand id</td></tr>
    <tr><td class="paramname">nev</td><td>name</td></tr>
    <tr><td class="paramname">megjelenesEve</td><td>year of publication</td></tr>
    <tr><td class="paramname">motorTerfogat</td><td>engine power</td></tr>
    <tr><td class="paramname">loero</td><td>horsepower</td></tr>
    <tr><td class="paramname">alapar</td><td>base cost</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#ae1e28f1931405492593f610ff1d89a12">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aab5028f91f5d45d8587c6e3d025c7e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5028f91f5d45d8587c6e3d025c7e47">&#9670;&nbsp;</a></span>ModifyBrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.ModifyBrandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying brands by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a8bad556d5987f958de0c4f12150d8812">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00163">163</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a5ab078afea74d05ba46169c156a7791e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab078afea74d05ba46169c156a7791e">&#9670;&nbsp;</a></span>ModifyExtraById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.ModifyExtraById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying extras by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a955c8931a49a5325c6c389dc9dab2bf5">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00174">174</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ac2b3a8e47f215bdcf045ac8808940ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b3a8e47f215bdcf045ac8808940ec4">&#9670;&nbsp;</a></span>ModifyModellById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.ModifyModellById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying models by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#ab5da41dc22a38f1b4e9ff8f3446c37ff">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00185">185</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9228eca7474626ec622a69ae02081e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9228eca7474626ec622a69ae02081e2e">&#9670;&nbsp;</a></span>NameOfMostExpensiveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.CarShopLogic.Logic.NameOfMostExpensiveModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the name of the most expensive model </p>
<dl class="section return"><dt>Returns</dt><dd>name of the most expensive model</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a324e907a468f633c3149b222a55b9e0c">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00283">283</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9a447775a24e1dba2a7dc3b6244fec97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a447775a24e1dba2a7dc3b6244fec97">&#9670;&nbsp;</a></span>NumberOfUglyExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.CarShopLogic.Logic.NumberOfUglyExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of ugly extras </p>
<dl class="section return"><dt>Returns</dt><dd>number of ugly extras</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a28cc06765ddc2f775887e4e6581670d2">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00274">274</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad04450f04414fc3a87df550c4e875b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04450f04414fc3a87df550c4e875b20">&#9670;&nbsp;</a></span>ReadBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&gt; CarShop.CarShopLogic.Logic.ReadBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get brands </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a44cc6a154b77010dae7660cebd34f626">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a7df21d0b9a2f54e94eb146adb0b60d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df21d0b9a2f54e94eb146adb0b60d03">&#9670;&nbsp;</a></span>ReadExtraConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&gt; CarShop.CarShopLogic.Logic.ReadExtraConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get model extra connections </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a143dbaadec7834bc470b79cb391eded1">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a6aa0297e40449fc389af4ec78485bad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa0297e40449fc389af4ec78485bad9">&#9670;&nbsp;</a></span>ReadExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&gt; CarShop.CarShopLogic.Logic.ReadExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get extras </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#aa854bf1cbdc2c38e2a6529c867cd6532">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00143">143</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ae73d879a6a4bda1333dd6d16219a2501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73d879a6a4bda1333dd6d16219a2501">&#9670;&nbsp;</a></span>ReadModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&gt; CarShop.CarShopLogic.Logic.ReadModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get models </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a7676484f39eda6221d271b633d05b56d">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00152">152</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab6da147820a16bbb675f6d34a5613dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6da147820a16bbb675f6d34a5613dcf">&#9670;&nbsp;</a></span>RemoveBrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.RemoveBrandById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove brand by id. If it doesnt exists throw an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#aed2fba541dcfa1a6a06277090b2d2389">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a6f15bce0eb84174bc716efc63bb720b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f15bce0eb84174bc716efc63bb720b0">&#9670;&nbsp;</a></span>RemoveExtraById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.RemoveExtraById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove extra by id. If it doesnt exists throw an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a4ea69170a072c3b99c34f3f8866c910f">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00211">211</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ac9825903341098817a5a0417dd37c3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9825903341098817a5a0417dd37c3ba">&#9670;&nbsp;</a></span>RemoveExtraConnectionById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.RemoveExtraConnectionById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove model extra connection by id. If it doesnt exists throw an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a3a057b1ad229e9ad7847c292988fd13a">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00228">228</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a6c43a579ca786a03939b67841bc78888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c43a579ca786a03939b67841bc78888">&#9670;&nbsp;</a></span>RemoveModellById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.Logic.RemoveModellById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove model by id. If it doesnt exists throw an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a9f2a16a0708a5ebeacbde64f3a7d606f">CarShop.CarShopLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00245">245</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_logic.html">CarShopLogic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
