<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Data.MODELL_EXTRA_KAPCSOLO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.MODELL_EXTRA_KAPCSOLO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab868c7cef8d5714239488f106fe574d7"><td class="memItemLeft" align="right" valign="top"><a id="ab868c7cef8d5714239488f106fe574d7"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ab868c7cef8d5714239488f106fe574d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d637a0260442cfdef75ac23624f1a"><td class="memItemLeft" align="right" valign="top"><a id="a223d637a0260442cfdef75ac23624f1a"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MODELL_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a223d637a0260442cfdef75ac23624f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ee87613d19cf89005309ef0519321"><td class="memItemLeft" align="right" valign="top"><a id="aea7ee87613d19cf89005309ef0519321"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>EXTRA_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aea7ee87613d19cf89005309ef0519321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f79eb343c572bed22be4a4f1e505c"><td class="memItemLeft" align="right" valign="top"><a id="af19f79eb343c572bed22be4a4f1e505c"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EXTRAK</b><code> [get, set]</code></td></tr>
<tr class="separator:af19f79eb343c572bed22be4a4f1e505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8f1406851ae65c02545710776073d"><td class="memItemLeft" align="right" valign="top"><a id="a4dd8f1406851ae65c02545710776073d"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MODELLEK</b><code> [get, set]</code></td></tr>
<tr class="separator:a4dd8f1406851ae65c02545710776073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_8cs_source.html#l00020">20</a> of file <a class="el" href="_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_8cs_source.html">MODELL_EXTRA_KAPCSOLO.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Data/<a class="el" href="_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o_8cs_source.html">MODELL_EXTRA_KAPCSOLO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
