<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AverageCostOfBrand()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a703cd98743fa439434356666a9dfb889">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">CarShop.CarShopLogic.Logic</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a3bc540090771c5588e0d771a9a81b2fa">CarShop.Program.Program</a>
</li>
<li>AverageCostOfBrandTest()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#aab5040d25657b0c6b7b4fa21840267fc">CarShop.CarShopLogic.Tests.QuerryTests</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a1d44b596acfecb3355cf985b695d241c">CarShop.Repo.Repository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertBrand()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a08515a02120c2afbf3c22d69c0566de3">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">CarShop.CarShopLogic.Logic</a>
, <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a462ec5b9725ffb1def2f7353245e9c21">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a31aed1de8d96c75cbd2293b2b54dc4b7">CarShop.Repo.Repository</a>
</li>
<li>InsertExtra()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a19707eb23d5f66d076166cf94638bdb8">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">CarShop.CarShopLogic.Logic</a>
, <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a840f255450745aa22be8a6f932acc32a">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a2e153b24ef8c2ce1249eeeab058a4306">CarShop.Repo.Repository</a>
</li>
<li>InsertExtraConnection()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a162eada0dbccff6f443c7f98c5635349">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">CarShop.CarShopLogic.Logic</a>
, <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aa63f2c7b766d22a78ad79b939c3a729d">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#aa2e9d4873a0a17b2592f8a0c3071f643">CarShop.Repo.Repository</a>
</li>
<li>InsertIntoTable()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a7abbfdbc2b425a2380437c5227cd6178">CarShop.Program.Program</a>
</li>
<li>InsertModel()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#ae1e28f1931405492593f610ff1d89a12">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">CarShop.CarShopLogic.Logic</a>
, <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#af1ed0c12a851ca80a9ff6ad46fdae391">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a7613e8fc8bcc880bfb52d86b32d52b44">CarShop.Repo.Repository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListOffers()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#ac18fcc20ceb3df81fb05463e93adef44">CarShop.Program.Program</a>
</li>
<li>Logic()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a83a53bc007a78e4d20cd99828085d98c">CarShop.CarShopLogic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MenuElem()
: <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#ad37fd04c6932d8198ae64fdf43df3f73">CarShop.Program.Program.MenuElem</a>
</li>
<li>ModifyBrand&lt; T &gt;()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ae5c0d1f62e65e100a907b532252f7684">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a221efb02818e0b6e22651013ae924744">CarShop.Repo.Repository</a>
</li>
<li>ModifyBrandById()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a8bad556d5987f958de0c4f12150d8812">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">CarShop.CarShopLogic.Logic</a>
</li>
<li>ModifyExtra&lt; T &gt;()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a28809aa9ff72028ef04fd2f654f2e37c">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a197e3dbc3006929b2ae2bd076bb4f7af">CarShop.Repo.Repository</a>
</li>
<li>ModifyExtraById()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a955c8931a49a5325c6c389dc9dab2bf5">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">CarShop.CarShopLogic.Logic</a>
</li>
<li>ModifyModel&lt; T &gt;()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46f7497af8067a849d9a5ba2953f2cb0">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a8f60b42b756b4590d9b935493fac6ea8">CarShop.Repo.Repository</a>
</li>
<li>ModifyModellById()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#ab5da41dc22a38f1b4e9ff8f3446c37ff">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">CarShop.CarShopLogic.Logic</a>
</li>
<li>ModifyTable()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a7ca84bd346a2cbab4e29578a4d002981">CarShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NameOfMostExpensiveModel()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a324e907a468f633c3149b222a55b9e0c">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">CarShop.CarShopLogic.Logic</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a168c6181ddc13a7fc5b6822a6004b4c8">CarShop.Program.Program</a>
</li>
<li>NameOfMostExpensiveModelTest()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#a6935495eedcd9c96bd2a57ce2044c77f">CarShop.CarShopLogic.Tests.QuerryTests</a>
</li>
<li>NumberOfUglyExtras()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a28cc06765ddc2f775887e4e6581670d2">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">CarShop.CarShopLogic.Logic</a>
, <a class="el" href="class_car_shop_1_1_program_1_1_program.html#afd427f5f2c2ed551a0e732eeac8af61a">CarShop.Program.Program</a>
</li>
<li>NumberOfUglyExtrasTest()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_querry_tests.html#a24e0475aa6b99738335f98069af07d3f">CarShop.CarShopLogic.Tests.QuerryTests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAllBrand()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ae25087f9fe94a9b06201c1282cc7204a">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a1a01fee56492e68c293a0996f6f81bc4">CarShop.Repo.Repository</a>
</li>
<li>ReadAllExtra()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ad2fe20b2c43da2dfeff3761dbb5948bb">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">CarShop.Repo.Repository</a>
</li>
<li>ReadAllExtraConnection()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a3e6d22e5474dcf6819614006b0b636ca">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ac73bb8c10eca9614c97bb405201eaadd">CarShop.Repo.Repository</a>
</li>
<li>ReadAllModel()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aca83de9e175f6e92b941b9fdafc9bec4">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ab67fca02dbb7ccc9d5cb14ea4b950cb0">CarShop.Repo.Repository</a>
</li>
<li>ReadBrands()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a44cc6a154b77010dae7660cebd34f626">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">CarShop.CarShopLogic.Logic</a>
</li>
<li>ReadExtraConnections()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a143dbaadec7834bc470b79cb391eded1">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">CarShop.CarShopLogic.Logic</a>
</li>
<li>ReadExtras()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#aa854bf1cbdc2c38e2a6529c867cd6532">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">CarShop.CarShopLogic.Logic</a>
</li>
<li>ReadModels()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a7676484f39eda6221d271b633d05b56d">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">CarShop.CarShopLogic.Logic</a>
</li>
<li>RemoveBrand()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a3bdc62510b244db2074cfc49d098e9aa">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a61c82335912dad730a14028374d75fd2">CarShop.Repo.Repository</a>
</li>
<li>RemoveBrandById()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#aed2fba541dcfa1a6a06277090b2d2389">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">CarShop.CarShopLogic.Logic</a>
</li>
<li>RemoveExtra()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a52b0b4ee91964550010342f206d2ff68">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ad8bd122620601d7ab9e1f258a22c5fac">CarShop.Repo.Repository</a>
</li>
<li>RemoveExtraById()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a4ea69170a072c3b99c34f3f8866c910f">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">CarShop.CarShopLogic.Logic</a>
</li>
<li>RemoveExtraConnection()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ac77a96b9abb31ed09f85844820197af6">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a40c754343b2368923edcf7369e04126a">CarShop.Repo.Repository</a>
</li>
<li>RemoveExtraConnectionById()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a3a057b1ad229e9ad7847c292988fd13a">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">CarShop.CarShopLogic.Logic</a>
</li>
<li>RemoveFromTableById()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#af311920a56296d7ddcaae33252d1e7e6">CarShop.Program.Program</a>
</li>
<li>RemoveModel()
: <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#adb3553bad94ee0a6f28ae996cc26a334">CarShop.Repo.IRepository</a>
, <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a3df33fa2098366bd9194012458b4e904">CarShop.Repo.Repository</a>
</li>
<li>RemoveModellById()
: <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a9f2a16a0708a5ebeacbde64f3a7d606f">CarShop.CarShopLogic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">CarShop.CarShopLogic.Logic</a>
</li>
<li>Repository()
: <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a0bcb0597964f78520063ef0f92668c78">CarShop.Repo.Repository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectMenu()
: <a class="el" href="class_car_shop_1_1_program_1_1_program_1_1_menu_elem.html#a0fbb5f4ef5e80fe87257d797460fc986">CarShop.Program.Program.MenuElem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableList()
: <a class="el" href="class_car_shop_1_1_program_1_1_program.html#a0bff1ca5a6e2b547fb6aa61c7114481d">CarShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhenInsertBrandIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc966a621424a41c6e9659d77452b4b4">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenInsertExtraConnectionIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aab8a98b98b54d451413617639b200b93">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenInsertExtraIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a446937b4e0de9f1ce4fc5849a769590a">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenInsertModelIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ad4f3a17e20307f49e7b65fd4da1eb1e6">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenModifModelByIdIsCalled_ItsRepoMethodsAreCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a628f5d75222d18c9906200b1f6bdca6c">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenModifyBrandByIdIsCalled_ItsRepoMethodsAreCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2877a3d8935c2a5036462f2b7b521957">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenModifyExtraByIdIsCalled_ItsRepoMethodsAreCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa9c44901e345d80fede75a17741d22bc">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenReadBrandsIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aeb427cb810a098955aa80f07ed5dd8b5">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenReadExtraConnectionsIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a1cdf252cc57e6b5ac5e40553a08e5ebf">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenReadExtrasIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a8deb4a6a5cb140b3e9cd38bed8a124b6">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenReadModelsIsCalled_TheRepoVersionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a625d84da18800cdccb2462d07f995263">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenRemoveBrandByIdIsCalledWithExistingId_RemoveBrandIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a2d458b066df05ed3fafac9a4eba1cd82">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenRemoveBrandByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a209a7aa9eba3578ac6fb20ce28ac3123">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenRemoveExtraByIdIsCalledWithExistingId_RemoveExtraIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a517bd1e560c9beec6cce06a22e36e93a">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenRemoveExtraByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#aa723b295ae3bce18b45458ccaac860c3">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenRemoveExtraConnectionByIdIsCalledWithExistingId_RemoveExtraConnectionIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a14a491466d6785c622b407046e513202">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenRemoveExtraConnectionByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#a78342ab320159a43f54207a3f01c330e">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenRemoveModelByIdIsCalledWithExistingId_RemoveModelIsCalledToo()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#adc1d1e24fca58513ea1bbbb1df538431">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
<li>WhenRemoveModelByIdIsCalledWithInvalidId_ThrowsRecordDoesntExistException()
: <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_tests_1_1_crud_tests.html#ac4081960f1930726233e9cd5d0722e35">CarShop.CarShopLogic.Tests.CrudTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
