<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.CarShopLogic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.CarShopLogic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for <a class="el" href="namespace_car_shop.html">CarShop</a> logic  
 <a href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.CarShopLogic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.png" usemap="#CarShop.CarShopLogic.ILogic_map" alt=""/>
  <map id="CarShop.CarShopLogic.ILogic_map" name="CarShop.CarShopLogic.ILogic_map">
<area href="class_car_shop_1_1_car_shop_logic_1_1_logic.html" title="Logic class for CarShop " alt="CarShop.CarShopLogic.Logic" shape="rect" coords="0,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08515a02120c2afbf3c22d69c0566de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a08515a02120c2afbf3c22d69c0566de3">InsertBrand</a> (decimal id, string nev, decimal alapitasEve, string url, decimal evesForgalom, string orszagnev)</td></tr>
<tr class="memdesc:a08515a02120c2afbf3c22d69c0566de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert brand, by giving all its parameters  <a href="#a08515a02120c2afbf3c22d69c0566de3">More...</a><br /></td></tr>
<tr class="separator:a08515a02120c2afbf3c22d69c0566de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e28f1931405492593f610ff1d89a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#ae1e28f1931405492593f610ff1d89a12">InsertModel</a> (decimal id, decimal markaId, string nev, decimal megjelenesEve, decimal motorTerfogat, decimal loero, decimal alapar)</td></tr>
<tr class="memdesc:ae1e28f1931405492593f610ff1d89a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert model, by giving all its parameters  <a href="#ae1e28f1931405492593f610ff1d89a12">More...</a><br /></td></tr>
<tr class="separator:ae1e28f1931405492593f610ff1d89a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19707eb23d5f66d076166cf94638bdb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a19707eb23d5f66d076166cf94638bdb8">InsertExtra</a> (decimal id, string kategoriaNev, string nev, decimal ar, string szin, bool igenytelenE)</td></tr>
<tr class="memdesc:a19707eb23d5f66d076166cf94638bdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert extra, by giving all its parameters.  <a href="#a19707eb23d5f66d076166cf94638bdb8">More...</a><br /></td></tr>
<tr class="separator:a19707eb23d5f66d076166cf94638bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162eada0dbccff6f443c7f98c5635349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a162eada0dbccff6f443c7f98c5635349">InsertExtraConnection</a> (decimal id, decimal modelId, decimal extraId)</td></tr>
<tr class="memdesc:a162eada0dbccff6f443c7f98c5635349"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert model extra connection, by giving all its parameters  <a href="#a162eada0dbccff6f443c7f98c5635349">More...</a><br /></td></tr>
<tr class="separator:a162eada0dbccff6f443c7f98c5635349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2fba541dcfa1a6a06277090b2d2389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#aed2fba541dcfa1a6a06277090b2d2389">RemoveBrandById</a> (decimal id)</td></tr>
<tr class="memdesc:aed2fba541dcfa1a6a06277090b2d2389"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove brand by id  <a href="#aed2fba541dcfa1a6a06277090b2d2389">More...</a><br /></td></tr>
<tr class="separator:aed2fba541dcfa1a6a06277090b2d2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2a16a0708a5ebeacbde64f3a7d606f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a9f2a16a0708a5ebeacbde64f3a7d606f">RemoveModellById</a> (decimal id)</td></tr>
<tr class="memdesc:a9f2a16a0708a5ebeacbde64f3a7d606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove model by id  <a href="#a9f2a16a0708a5ebeacbde64f3a7d606f">More...</a><br /></td></tr>
<tr class="separator:a9f2a16a0708a5ebeacbde64f3a7d606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea69170a072c3b99c34f3f8866c910f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a4ea69170a072c3b99c34f3f8866c910f">RemoveExtraById</a> (decimal id)</td></tr>
<tr class="memdesc:a4ea69170a072c3b99c34f3f8866c910f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove extra by id  <a href="#a4ea69170a072c3b99c34f3f8866c910f">More...</a><br /></td></tr>
<tr class="separator:a4ea69170a072c3b99c34f3f8866c910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a057b1ad229e9ad7847c292988fd13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a3a057b1ad229e9ad7847c292988fd13a">RemoveExtraConnectionById</a> (decimal id)</td></tr>
<tr class="memdesc:a3a057b1ad229e9ad7847c292988fd13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove model extra connection by id  <a href="#a3a057b1ad229e9ad7847c292988fd13a">More...</a><br /></td></tr>
<tr class="separator:a3a057b1ad229e9ad7847c292988fd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad556d5987f958de0c4f12150d8812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a8bad556d5987f958de0c4f12150d8812">ModifyBrandById</a> (int id, string columnName, string changeTo)</td></tr>
<tr class="memdesc:a8bad556d5987f958de0c4f12150d8812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying brands.  <a href="#a8bad556d5987f958de0c4f12150d8812">More...</a><br /></td></tr>
<tr class="separator:a8bad556d5987f958de0c4f12150d8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da41dc22a38f1b4e9ff8f3446c37ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#ab5da41dc22a38f1b4e9ff8f3446c37ff">ModifyModellById</a> (int id, string columnName, string changeTo)</td></tr>
<tr class="memdesc:ab5da41dc22a38f1b4e9ff8f3446c37ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying models.  <a href="#ab5da41dc22a38f1b4e9ff8f3446c37ff">More...</a><br /></td></tr>
<tr class="separator:ab5da41dc22a38f1b4e9ff8f3446c37ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955c8931a49a5325c6c389dc9dab2bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a955c8931a49a5325c6c389dc9dab2bf5">ModifyExtraById</a> (int id, string columnName, string changeTo)</td></tr>
<tr class="memdesc:a955c8931a49a5325c6c389dc9dab2bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying extras.  <a href="#a955c8931a49a5325c6c389dc9dab2bf5">More...</a><br /></td></tr>
<tr class="separator:a955c8931a49a5325c6c389dc9dab2bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cc6a154b77010dae7660cebd34f626"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a44cc6a154b77010dae7660cebd34f626">ReadBrands</a> ()</td></tr>
<tr class="memdesc:a44cc6a154b77010dae7660cebd34f626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing brands.  <a href="#a44cc6a154b77010dae7660cebd34f626">More...</a><br /></td></tr>
<tr class="separator:a44cc6a154b77010dae7660cebd34f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7676484f39eda6221d271b633d05b56d"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a7676484f39eda6221d271b633d05b56d">ReadModels</a> ()</td></tr>
<tr class="memdesc:a7676484f39eda6221d271b633d05b56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing models.  <a href="#a7676484f39eda6221d271b633d05b56d">More...</a><br /></td></tr>
<tr class="separator:a7676484f39eda6221d271b633d05b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa854bf1cbdc2c38e2a6529c867cd6532"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#aa854bf1cbdc2c38e2a6529c867cd6532">ReadExtras</a> ()</td></tr>
<tr class="memdesc:aa854bf1cbdc2c38e2a6529c867cd6532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing extras.  <a href="#aa854bf1cbdc2c38e2a6529c867cd6532">More...</a><br /></td></tr>
<tr class="separator:aa854bf1cbdc2c38e2a6529c867cd6532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143dbaadec7834bc470b79cb391eded1"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a143dbaadec7834bc470b79cb391eded1">ReadExtraConnections</a> ()</td></tr>
<tr class="memdesc:a143dbaadec7834bc470b79cb391eded1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing model extra connection.  <a href="#a143dbaadec7834bc470b79cb391eded1">More...</a><br /></td></tr>
<tr class="separator:a143dbaadec7834bc470b79cb391eded1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703cd98743fa439434356666a9dfb889"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a703cd98743fa439434356666a9dfb889">AverageCostOfBrand</a> (int id)</td></tr>
<tr class="memdesc:a703cd98743fa439434356666a9dfb889"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the average cost of a brand that was given  <a href="#a703cd98743fa439434356666a9dfb889">More...</a><br /></td></tr>
<tr class="separator:a703cd98743fa439434356666a9dfb889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cc06765ddc2f775887e4e6581670d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a28cc06765ddc2f775887e4e6581670d2">NumberOfUglyExtras</a> ()</td></tr>
<tr class="memdesc:a28cc06765ddc2f775887e4e6581670d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of ugly extras  <a href="#a28cc06765ddc2f775887e4e6581670d2">More...</a><br /></td></tr>
<tr class="separator:a28cc06765ddc2f775887e4e6581670d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e907a468f633c3149b222a55b9e0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a324e907a468f633c3149b222a55b9e0c">NameOfMostExpensiveModel</a> ()</td></tr>
<tr class="memdesc:a324e907a468f633c3149b222a55b9e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the most expensive model  <a href="#a324e907a468f633c3149b222a55b9e0c">More...</a><br /></td></tr>
<tr class="separator:a324e907a468f633c3149b222a55b9e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions for <a class="el" href="namespace_car_shop.html">CarShop</a> logic </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a703cd98743fa439434356666a9dfb889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703cd98743fa439434356666a9dfb889">&#9670;&nbsp;</a></span>AverageCostOfBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal CarShop.CarShopLogic.ILogic.AverageCostOfBrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the average cost of a brand that was given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the average cost of the brand given</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a442ec187ce19e687c1b3c60ee6686030">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a08515a02120c2afbf3c22d69c0566de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08515a02120c2afbf3c22d69c0566de3">&#9670;&nbsp;</a></span>InsertBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.InsertBrand </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>alapitasEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>evesForgalom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orszagnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert brand, by giving all its parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">nev</td><td>name</td></tr>
    <tr><td class="paramname">alapitasEve</td><td>year of creation</td></tr>
    <tr><td class="paramname">url</td><td>url</td></tr>
    <tr><td class="paramname">evesForgalom</td><td>yearly traffic</td></tr>
    <tr><td class="paramname">orszagnev</td><td>country name</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab1aa4df67e7c1f7a19a273a5cc8f985a">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a19707eb23d5f66d076166cf94638bdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19707eb23d5f66d076166cf94638bdb8">&#9670;&nbsp;</a></span>InsertExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.InsertExtra </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kategoriaNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>igenytelenE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert extra, by giving all its parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">kategoriaNev</td><td>category name</td></tr>
    <tr><td class="paramname">nev</td><td>name</td></tr>
    <tr><td class="paramname">ar</td><td>cost</td></tr>
    <tr><td class="paramname">szin</td><td>color</td></tr>
    <tr><td class="paramname">igenytelenE</td><td>Is it ugly</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a4e167d42b5520221a9f5d45a6ef4b871">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a162eada0dbccff6f443c7f98c5635349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162eada0dbccff6f443c7f98c5635349">&#9670;&nbsp;</a></span>InsertExtraConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.InsertExtraConnection </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>modelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>extraId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert model extra connection, by giving all its parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>od</td></tr>
    <tr><td class="paramname">modelId</td><td>modelId</td></tr>
    <tr><td class="paramname">extraId</td><td>extraId</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a1bd69693cc5e2092c8f9fd52a560721d">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="ae1e28f1931405492593f610ff1d89a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e28f1931405492593f610ff1d89a12">&#9670;&nbsp;</a></span>InsertModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.InsertModel </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>markaId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>megjelenesEve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>motorTerfogat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>loero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>alapar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert model, by giving all its parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">markaId</td><td>brand id</td></tr>
    <tr><td class="paramname">nev</td><td>name</td></tr>
    <tr><td class="paramname">megjelenesEve</td><td>year of publication</td></tr>
    <tr><td class="paramname">motorTerfogat</td><td>engine power</td></tr>
    <tr><td class="paramname">loero</td><td>horsepower</td></tr>
    <tr><td class="paramname">alapar</td><td>base cost</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#af4b1d14977c7bdfe43f77bd72daf8868">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a8bad556d5987f958de0c4f12150d8812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bad556d5987f958de0c4f12150d8812">&#9670;&nbsp;</a></span>ModifyBrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.ModifyBrandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying brands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#aab5028f91f5d45d8587c6e3d025c7e47">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a955c8931a49a5325c6c389dc9dab2bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955c8931a49a5325c6c389dc9dab2bf5">&#9670;&nbsp;</a></span>ModifyExtraById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.ModifyExtraById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying extras. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a5ab078afea74d05ba46169c156a7791e">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="ab5da41dc22a38f1b4e9ff8f3446c37ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5da41dc22a38f1b4e9ff8f3446c37ff">&#9670;&nbsp;</a></span>ModifyModellById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.ModifyModellById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac2b3a8e47f215bdcf045ac8808940ec4">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a324e907a468f633c3149b222a55b9e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324e907a468f633c3149b222a55b9e0c">&#9670;&nbsp;</a></span>NameOfMostExpensiveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarShop.CarShopLogic.ILogic.NameOfMostExpensiveModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the name of the most expensive model </p>
<dl class="section return"><dt>Returns</dt><dd>name of the most expensive model</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9228eca7474626ec622a69ae02081e2e">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a28cc06765ddc2f775887e4e6581670d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cc06765ddc2f775887e4e6581670d2">&#9670;&nbsp;</a></span>NumberOfUglyExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CarShop.CarShopLogic.ILogic.NumberOfUglyExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of ugly extras </p>
<dl class="section return"><dt>Returns</dt><dd>number of ugly extras</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a9a447775a24e1dba2a7dc3b6244fec97">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a44cc6a154b77010dae7660cebd34f626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cc6a154b77010dae7660cebd34f626">&#9670;&nbsp;</a></span>ReadBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&gt; CarShop.CarShopLogic.ILogic.ReadBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing brands. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ad04450f04414fc3a87df550c4e875b20">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a143dbaadec7834bc470b79cb391eded1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143dbaadec7834bc470b79cb391eded1">&#9670;&nbsp;</a></span>ReadExtraConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&gt; CarShop.CarShopLogic.ILogic.ReadExtraConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing model extra connection. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a7df21d0b9a2f54e94eb146adb0b60d03">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="aa854bf1cbdc2c38e2a6529c867cd6532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa854bf1cbdc2c38e2a6529c867cd6532">&#9670;&nbsp;</a></span>ReadExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&gt; CarShop.CarShopLogic.ILogic.ReadExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing extras. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6aa0297e40449fc389af4ec78485bad9">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a7676484f39eda6221d271b633d05b56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7676484f39eda6221d271b633d05b56d">&#9670;&nbsp;</a></span>ReadModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&gt; CarShop.CarShopLogic.ILogic.ReadModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing models. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ae73d879a6a4bda1333dd6d16219a2501">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="aed2fba541dcfa1a6a06277090b2d2389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2fba541dcfa1a6a06277090b2d2389">&#9670;&nbsp;</a></span>RemoveBrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.RemoveBrandById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove brand by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ab6da147820a16bbb675f6d34a5613dcf">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a4ea69170a072c3b99c34f3f8866c910f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea69170a072c3b99c34f3f8866c910f">&#9670;&nbsp;</a></span>RemoveExtraById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.RemoveExtraById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove extra by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6f15bce0eb84174bc716efc63bb720b0">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a3a057b1ad229e9ad7847c292988fd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a057b1ad229e9ad7847c292988fd13a">&#9670;&nbsp;</a></span>RemoveExtraConnectionById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.RemoveExtraConnectionById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove model extra connection by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#ac9825903341098817a5a0417dd37c3ba">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<a id="a9f2a16a0708a5ebeacbde64f3a7d606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2a16a0708a5ebeacbde64f3a7d606f">&#9670;&nbsp;</a></span>RemoveModellById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.CarShopLogic.ILogic.RemoveModellById </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove model by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_car_shop_logic_1_1_logic.html#a6c43a579ca786a03939b67841bc78888">CarShop.CarShopLogic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_car_shop_logic.html">CarShopLogic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
