<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: CarShop.Repo.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_repo_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_repo_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repo.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for <a class="el" href="namespace_car_shop.html">CarShop</a> repository  
 <a href="interface_car_shop_1_1_repo_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repo.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_repo_1_1_i_repository.png" usemap="#CarShop.Repo.IRepository_map" alt=""/>
  <map id="CarShop.Repo.IRepository_map" name="CarShop.Repo.IRepository_map">
<area href="class_car_shop_1_1_repo_1_1_repository.html" title="Repository for CarShop " alt="CarShop.Repo.Repository" shape="rect" coords="0,56,162,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a462ec5b9725ffb1def2f7353245e9c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a462ec5b9725ffb1def2f7353245e9c21">InsertBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> newItem)</td></tr>
<tr class="memdesc:a462ec5b9725ffb1def2f7353245e9c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert new brand.  <a href="#a462ec5b9725ffb1def2f7353245e9c21">More...</a><br /></td></tr>
<tr class="separator:a462ec5b9725ffb1def2f7353245e9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed0c12a851ca80a9ff6ad46fdae391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#af1ed0c12a851ca80a9ff6ad46fdae391">InsertModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> newItem)</td></tr>
<tr class="memdesc:af1ed0c12a851ca80a9ff6ad46fdae391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert new model.  <a href="#af1ed0c12a851ca80a9ff6ad46fdae391">More...</a><br /></td></tr>
<tr class="separator:af1ed0c12a851ca80a9ff6ad46fdae391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840f255450745aa22be8a6f932acc32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a840f255450745aa22be8a6f932acc32a">InsertExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> newItem)</td></tr>
<tr class="memdesc:a840f255450745aa22be8a6f932acc32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert new extra.  <a href="#a840f255450745aa22be8a6f932acc32a">More...</a><br /></td></tr>
<tr class="separator:a840f255450745aa22be8a6f932acc32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63f2c7b766d22a78ad79b939c3a729d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aa63f2c7b766d22a78ad79b939c3a729d">InsertExtraConnection</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> newItem)</td></tr>
<tr class="memdesc:aa63f2c7b766d22a78ad79b939c3a729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to insert new model extra connection.  <a href="#aa63f2c7b766d22a78ad79b939c3a729d">More...</a><br /></td></tr>
<tr class="separator:aa63f2c7b766d22a78ad79b939c3a729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc62510b244db2074cfc49d098e9aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a3bdc62510b244db2074cfc49d098e9aa">RemoveBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> itemToBeDeleted)</td></tr>
<tr class="memdesc:a3bdc62510b244db2074cfc49d098e9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing brands.  <a href="#a3bdc62510b244db2074cfc49d098e9aa">More...</a><br /></td></tr>
<tr class="separator:a3bdc62510b244db2074cfc49d098e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3553bad94ee0a6f28ae996cc26a334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#adb3553bad94ee0a6f28ae996cc26a334">RemoveModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> itemToBeDeleted)</td></tr>
<tr class="memdesc:adb3553bad94ee0a6f28ae996cc26a334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing models.  <a href="#adb3553bad94ee0a6f28ae996cc26a334">More...</a><br /></td></tr>
<tr class="separator:adb3553bad94ee0a6f28ae996cc26a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b0b4ee91964550010342f206d2ff68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a52b0b4ee91964550010342f206d2ff68">RemoveExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> itemToBeDeleted)</td></tr>
<tr class="memdesc:a52b0b4ee91964550010342f206d2ff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing extras.  <a href="#a52b0b4ee91964550010342f206d2ff68">More...</a><br /></td></tr>
<tr class="separator:a52b0b4ee91964550010342f206d2ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a96b9abb31ed09f85844820197af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ac77a96b9abb31ed09f85844820197af6">RemoveExtraConnection</a> (<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> itemToBeDeleted)</td></tr>
<tr class="memdesc:ac77a96b9abb31ed09f85844820197af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing model extra connection.  <a href="#ac77a96b9abb31ed09f85844820197af6">More...</a><br /></td></tr>
<tr class="separator:ac77a96b9abb31ed09f85844820197af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c0d1f62e65e100a907b532252f7684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ae5c0d1f62e65e100a907b532252f7684">ModifyBrand&lt; T &gt;</a> (T pk, string columnName, string changeTo)</td></tr>
<tr class="memdesc:ae5c0d1f62e65e100a907b532252f7684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying brands.  <a href="#ae5c0d1f62e65e100a907b532252f7684">More...</a><br /></td></tr>
<tr class="separator:ae5c0d1f62e65e100a907b532252f7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7497af8067a849d9a5ba2953f2cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46f7497af8067a849d9a5ba2953f2cb0">ModifyModel&lt; T &gt;</a> (T pk, string columnName, string changeTo)</td></tr>
<tr class="memdesc:a46f7497af8067a849d9a5ba2953f2cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying models.  <a href="#a46f7497af8067a849d9a5ba2953f2cb0">More...</a><br /></td></tr>
<tr class="separator:a46f7497af8067a849d9a5ba2953f2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28809aa9ff72028ef04fd2f654f2e37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a28809aa9ff72028ef04fd2f654f2e37c">ModifyExtra&lt; T &gt;</a> (T pk, string columnName, string changeTo)</td></tr>
<tr class="memdesc:a28809aa9ff72028ef04fd2f654f2e37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for modifying extras.  <a href="#a28809aa9ff72028ef04fd2f654f2e37c">More...</a><br /></td></tr>
<tr class="separator:a28809aa9ff72028ef04fd2f654f2e37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25087f9fe94a9b06201c1282cc7204a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ae25087f9fe94a9b06201c1282cc7204a">ReadAllBrand</a> ()</td></tr>
<tr class="memdesc:ae25087f9fe94a9b06201c1282cc7204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing brands.  <a href="#ae25087f9fe94a9b06201c1282cc7204a">More...</a><br /></td></tr>
<tr class="separator:ae25087f9fe94a9b06201c1282cc7204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83de9e175f6e92b941b9fdafc9bec4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aca83de9e175f6e92b941b9fdafc9bec4">ReadAllModel</a> ()</td></tr>
<tr class="memdesc:aca83de9e175f6e92b941b9fdafc9bec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing models.  <a href="#aca83de9e175f6e92b941b9fdafc9bec4">More...</a><br /></td></tr>
<tr class="separator:aca83de9e175f6e92b941b9fdafc9bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe20b2c43da2dfeff3761dbb5948bb"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ad2fe20b2c43da2dfeff3761dbb5948bb">ReadAllExtra</a> ()</td></tr>
<tr class="memdesc:ad2fe20b2c43da2dfeff3761dbb5948bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing extras.  <a href="#ad2fe20b2c43da2dfeff3761dbb5948bb">More...</a><br /></td></tr>
<tr class="separator:ad2fe20b2c43da2dfeff3761dbb5948bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6d22e5474dcf6819614006b0b636ca"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a3e6d22e5474dcf6819614006b0b636ca">ReadAllExtraConnection</a> ()</td></tr>
<tr class="memdesc:a3e6d22e5474dcf6819614006b0b636ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for listing model extra connection.  <a href="#a3e6d22e5474dcf6819614006b0b636ca">More...</a><br /></td></tr>
<tr class="separator:a3e6d22e5474dcf6819614006b0b636ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions for <a class="el" href="namespace_car_shop.html">CarShop</a> repository </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a462ec5b9725ffb1def2f7353245e9c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ec5b9725ffb1def2f7353245e9c21">&#9670;&nbsp;</a></span>InsertBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.InsertBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert new brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>instance to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a31aed1de8d96c75cbd2293b2b54dc4b7">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="a840f255450745aa22be8a6f932acc32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840f255450745aa22be8a6f932acc32a">&#9670;&nbsp;</a></span>InsertExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.InsertExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert new extra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>instance to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a2e153b24ef8c2ce1249eeeab058a4306">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="aa63f2c7b766d22a78ad79b939c3a729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63f2c7b766d22a78ad79b939c3a729d">&#9670;&nbsp;</a></span>InsertExtraConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.InsertExtraConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert new model extra connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>instance to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#aa2e9d4873a0a17b2592f8a0c3071f643">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="af1ed0c12a851ca80a9ff6ad46fdae391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ed0c12a851ca80a9ff6ad46fdae391">&#9670;&nbsp;</a></span>InsertModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.InsertModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to insert new model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>instance to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a7613e8fc8bcc880bfb52d86b32d52b44">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="ae5c0d1f62e65e100a907b532252f7684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c0d1f62e65e100a907b532252f7684">&#9670;&nbsp;</a></span>ModifyBrand&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.ModifyBrand&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying brands. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of primary key</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>Value of primary key</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a221efb02818e0b6e22651013ae924744">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="a28809aa9ff72028ef04fd2f654f2e37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28809aa9ff72028ef04fd2f654f2e37c">&#9670;&nbsp;</a></span>ModifyExtra&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.ModifyExtra&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying extras. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of primary key</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>Value of primary key</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a197e3dbc3006929b2ae2bd076bb4f7af">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="a46f7497af8067a849d9a5ba2953f2cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7497af8067a849d9a5ba2953f2cb0">&#9670;&nbsp;</a></span>ModifyModel&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.ModifyModel&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>changeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for modifying models. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of primary key</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>Value of primary key</td></tr>
    <tr><td class="paramname">columnName</td><td>Column name to be modified</td></tr>
    <tr><td class="paramname">changeTo</td><td>New value</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a8f60b42b756b4590d9b935493fac6ea8">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="ae25087f9fe94a9b06201c1282cc7204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25087f9fe94a9b06201c1282cc7204a">&#9670;&nbsp;</a></span>ReadAllBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&gt; CarShop.Repo.IRepository.ReadAllBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing brands. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a1a01fee56492e68c293a0996f6f81bc4">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="ad2fe20b2c43da2dfeff3761dbb5948bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fe20b2c43da2dfeff3761dbb5948bb">&#9670;&nbsp;</a></span>ReadAllExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&gt; CarShop.Repo.IRepository.ReadAllExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing extras. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a0ac56bbd1b8d8efd5e32eb17f29c1bf4">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="a3e6d22e5474dcf6819614006b0b636ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6d22e5474dcf6819614006b0b636ca">&#9670;&nbsp;</a></span>ReadAllExtraConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&gt; CarShop.Repo.IRepository.ReadAllExtraConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing model extra connection. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ac73bb8c10eca9614c97bb405201eaadd">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="aca83de9e175f6e92b941b9fdafc9bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca83de9e175f6e92b941b9fdafc9bec4">&#9670;&nbsp;</a></span>ReadAllModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&gt; CarShop.Repo.IRepository.ReadAllModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for listing models. </p>
<dl class="section return"><dt>Returns</dt><dd>a quearyable list</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ab67fca02dbb7ccc9d5cb14ea4b950cb0">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="a3bdc62510b244db2074cfc49d098e9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdc62510b244db2074cfc49d098e9aa">&#9670;&nbsp;</a></span>RemoveBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.RemoveBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_a_u_t_o_m_a_r_k_a_k.html">AUTOMARKAK</a>&#160;</td>
          <td class="paramname"><em>itemToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing brands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToBeDeleted</td><td>instance to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a61c82335912dad730a14028374d75fd2">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="a52b0b4ee91964550010342f206d2ff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b0b4ee91964550010342f206d2ff68">&#9670;&nbsp;</a></span>RemoveExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.RemoveExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a_k.html">EXTRAK</a>&#160;</td>
          <td class="paramname"><em>itemToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing extras. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToBeDeleted</td><td>instance to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#ad8bd122620601d7ab9e1f258a22c5fac">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="ac77a96b9abb31ed09f85844820197af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77a96b9abb31ed09f85844820197af6">&#9670;&nbsp;</a></span>RemoveExtraConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.RemoveExtraConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l___e_x_t_r_a___k_a_p_c_s_o_l_o.html">MODELL_EXTRA_KAPCSOLO</a>&#160;</td>
          <td class="paramname"><em>itemToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing model extra connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToBeDeleted</td><td>instance to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a40c754343b2368923edcf7369e04126a">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<a id="adb3553bad94ee0a6f28ae996cc26a334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3553bad94ee0a6f28ae996cc26a334">&#9670;&nbsp;</a></span>RemoveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repo.IRepository.RemoveModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_m_o_d_e_l_l_e_k.html">MODELLEK</a>&#160;</td>
          <td class="paramname"><em>itemToBeDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemToBeDeleted</td><td>instance to be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repo_1_1_repository.html#a3df33fa2098366bd9194012458b4e904">CarShop.Repo.Repository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/egyetem/3.félév/prog3/Beadandó/oenik_prog3_2018_2_y4ydry/CSHARP/OENIK_PROG3_2018_2_Y4YDRY/CarShop.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
