<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_repo_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repo.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a462ec5b9725ffb1def2f7353245e9c21">InsertBrand</a>(AUTOMARKAK newItem)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a840f255450745aa22be8a6f932acc32a">InsertExtra</a>(EXTRAK newItem)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aa63f2c7b766d22a78ad79b939c3a729d">InsertExtraConnection</a>(MODELL_EXTRA_KAPCSOLO newItem)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#af1ed0c12a851ca80a9ff6ad46fdae391">InsertModel</a>(MODELLEK newItem)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ae5c0d1f62e65e100a907b532252f7684">ModifyBrand&lt; T &gt;</a>(T pk, string columnName, string changeTo)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a28809aa9ff72028ef04fd2f654f2e37c">ModifyExtra&lt; T &gt;</a>(T pk, string columnName, string changeTo)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a46f7497af8067a849d9a5ba2953f2cb0">ModifyModel&lt; T &gt;</a>(T pk, string columnName, string changeTo)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ae25087f9fe94a9b06201c1282cc7204a">ReadAllBrand</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ad2fe20b2c43da2dfeff3761dbb5948bb">ReadAllExtra</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a3e6d22e5474dcf6819614006b0b636ca">ReadAllExtraConnection</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#aca83de9e175f6e92b941b9fdafc9bec4">ReadAllModel</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a3bdc62510b244db2074cfc49d098e9aa">RemoveBrand</a>(AUTOMARKAK itemToBeDeleted)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#a52b0b4ee91964550010342f206d2ff68">RemoveExtra</a>(EXTRAK itemToBeDeleted)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#ac77a96b9abb31ed09f85844820197af6">RemoveExtraConnection</a>(MODELL_EXTRA_KAPCSOLO itemToBeDeleted)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html#adb3553bad94ee0a6f28ae996cc26a334">RemoveModel</a>(MODELLEK itemToBeDeleted)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repo_1_1_i_repository.html">CarShop.Repo.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
