<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.CarShopLogic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a703cd98743fa439434356666a9dfb889">AverageCostOfBrand</a>(int id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a08515a02120c2afbf3c22d69c0566de3">InsertBrand</a>(decimal id, string nev, decimal alapitasEve, string url, decimal evesForgalom, string orszagnev)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a19707eb23d5f66d076166cf94638bdb8">InsertExtra</a>(decimal id, string kategoriaNev, string nev, decimal ar, string szin, bool igenytelenE)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a162eada0dbccff6f443c7f98c5635349">InsertExtraConnection</a>(decimal id, decimal modelId, decimal extraId)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#ae1e28f1931405492593f610ff1d89a12">InsertModel</a>(decimal id, decimal markaId, string nev, decimal megjelenesEve, decimal motorTerfogat, decimal loero, decimal alapar)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a8bad556d5987f958de0c4f12150d8812">ModifyBrandById</a>(int id, string columnName, string changeTo)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a955c8931a49a5325c6c389dc9dab2bf5">ModifyExtraById</a>(int id, string columnName, string changeTo)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#ab5da41dc22a38f1b4e9ff8f3446c37ff">ModifyModellById</a>(int id, string columnName, string changeTo)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a324e907a468f633c3149b222a55b9e0c">NameOfMostExpensiveModel</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a28cc06765ddc2f775887e4e6581670d2">NumberOfUglyExtras</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a44cc6a154b77010dae7660cebd34f626">ReadBrands</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a143dbaadec7834bc470b79cb391eded1">ReadExtraConnections</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#aa854bf1cbdc2c38e2a6529c867cd6532">ReadExtras</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a7676484f39eda6221d271b633d05b56d">ReadModels</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#aed2fba541dcfa1a6a06277090b2d2389">RemoveBrandById</a>(decimal id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a4ea69170a072c3b99c34f3f8866c910f">RemoveExtraById</a>(decimal id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a3a057b1ad229e9ad7847c292988fd13a">RemoveExtraConnectionById</a>(decimal id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html#a9f2a16a0708a5ebeacbde64f3a7d606f">RemoveModellById</a>(decimal id)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_car_shop_logic_1_1_i_logic.html">CarShop.CarShopLogic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
